import './index.scss';

import React, { useEffect } from 'react';
import setTitle from '@/utility/settitle';
import urlTool from 'ox-util/src/url';

const searchParam = urlTool.param(window.location.search);

import DocViewer, { DocViewerRenderers } from '@cyntler/react-doc-viewer';
import '@cyntler/react-doc-viewer/dist/index.css';

const WordPreview = () => (
    <div className="word_pre" style={{ width: '100%', height: '100vh' }}>
        <DocViewer
            documents={[
                {
                    uri: searchParam.url,
                },
            ]}
            pluginRenderers={DocViewerRenderers}
            // style={{
            //     transform: 'scale(1)', // 缩小到 80%
            //     transformOrigin: 'top left', // 设置缩放中心点
            //     width: '100%', // 配合 scale 调整容器宽度
            //     height: 'auto',
            // }}
        />
    </div>
);

const TITLE_ARR = {
    real: {
        title: '防诈骗',
    },
    cheat: {
        title: '防诈骗',
    },
    kill: {
        title: '净朗行动',
    },
    doc: {
        title: '净朗行动',
    },
};

const GreenContent = () => {
    return (
        <div className="green">
            <div className="banner"></div>
            <div className="banner__tips">
                为维护平台活跃、和谐的网络生态营造清朗、健康的网络空间，根据中华人民共和国相关法律法规，对平台违规行为采取相应的处置措施，坚决禁止不良信息传播，坚决清除违法违规内容，特制订《平台管理规定》(以下简称“本规定”)。用户在使用平台过程中严禁以文字、图片、音频等任何形式发布传播、转载以下违法违规内容。
            </div>
            <div className="one">
                <div className="one__title">一、违反法律法规及国家政策</div>
                <div className="one_text">
                    1.违反宪法所确定的基本原则;
                    <br />
                    2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一;
                    <br />
                    3.损害国家荣誉和利益; <br />
                    4.篡改历史，侮辱、诋毁或恶搞革命英烈;
                    <br />
                    5.煽动民族仇恨、民族歧视，破坏民族团结;
                    <br />
                    6.宣扬恐怖主义、极端主义;
                    <br />
                    7.破坏国家宗教政策，宣扬邪教和封建迷信;
                    <br />
                    8.散布谣言、赌博、暴力、凶杀、恐怖或教唆犯罪;
                    <br />
                    9.煽动策划非法集会、游行、示威等扰乱社会秩序破坏社会稳定行为;
                    <br />
                    10.含有法律、行政法规禁止的其他内容。
                </div>
            </div>
            <div className="one">
                <div className="one__title">二、色情低俗</div>
                <div className="one_text">
                    1.通过展示或描写给人带来感官刺激、使人产生性联想或性幻想的内容;
                    <br />
                    2.表达或描述性行为、及心理感受; <br />
                    3.宣扬不健康的婚恋观和婚恋状态; <br />
                    4.展示男女隐私部位，或衣着过分暴露; <br />
                    5.传播带有露骨的、性挑逗、性暗示的内容; <br />
                    6.传播其他色情低俗的内容。
                </div>
            </div>
            <div className="one">
                <div className="one__title">三、扰乱平台管理秩序</div>
                <div className="one_text">
                    1.挑起事端，组织煽动他人进行恶意举报; <br />
                    2.组织煽动他人在直播间捣乱或者发布违规信息，影响他人正常直播;
                    <br />
                    4.使用第三方外挂、软件作弊; <br />
                    5.假冒官方; <br />
                    6.发布存在导流行为的内容，包括发布微信号公众号、微博号、二维码、手机号等其他平台联系方式;
                    <br />
                    7.以任何形式发布广告信息，包括第三方平台交易行为和违规广告;
                    <br />
                    8.发布干扰平台用户的劣质内容，包括大量刷屏评论及私信发送相同内容;
                    <br />
                    9.其他扰乱平台秩序的行为。
                </div>
            </div>
            <div className="one">
                <div className="one__title">四、违背社会公序良俗</div>
                <div className="one_text">
                    1.渲染自杀、自残，或教唆他人自杀、自残; <br />
                    2.挑起地域攻击、诋毁谩骂他人; <br />
                    3.发布血腥、恐怖等内容引起他人不适 <br />
                    4.发布虐杀、虐待小动物等不良内容; <br />
                    5.发布其他违反社会公序良俗的内容 <br />
                </div>
            </div>
            <div className="one">
                <div className="one__title">五、侵犯知识产权及个人隐私</div>
                <div className="one_text">
                    1.冒用他人名义或品牌发布信息;
                    <br />
                    2.传播侵犯个人隐私、名誉权的信息;
                    <br />
                    3.传播扩散他人商业秘密的信息;
                    <br />
                    4.侵犯他人知识产权等合法权益信息;
                    <br />
                    5.侮辱、诽谤、诋毁或辱骂他人; <br />
                    6.其他侵权及侵犯个人隐私的行为
                </div>
            </div>
            <div className="one">
                <div className="one__title">六、侵害未成年人的合法权益</div>
                <div className="one_text">
                    1.发布影响未成年人树立正确价值观的内容;
                    <br />
                    2.向未成年用户传播不良有害信息;
                    <br />
                    3.诱导未成年人进行违法和不良行为:
                    <br />
                    4.教唆、诱导未成年人打赏的行为;
                    <br />
                    5.其他侵害未成年人合法权益的行为。
                </div>
            </div>
            <div className="one">
                <div className="one__title">七、第三方代充和买卖金币的行为</div>
                <div className="one_text">
                    1.出售折扣号、第三方代充、第三方账号交易等非法充值交易行为;
                    <br />
                    2.平台内发布含有:
                    代充折扣、买卖金币、外部Q群号码、微信号等非法充值相关信息;
                    <br />
                    3.公会/主播发布含有:
                    代充折扣、买卖金币、外部Q群号码、微信号等非法充值相关信息;
                    <br />
                    4.官方Q群/微信群内发布含有:
                    代充折扣、买卖金币、外部Q群号码、微信号等信息。
                    <br />
                    5.平台内发布含有买卖包裹,军火,收渣,收大件等非法买卖包裹礼物等相关信息
                    <br />
                    6.平台内发布含有出售或购买他人账号等非法交易信息
                </div>
            </div>
            <div className="one">
                <div className="one__title">八、其他不规范行为说明</div>
                <div className="one_text">
                    1.未经许可不得使用穿着国家政府机关工作制服的图片、军队及国家党政的图片及文字;
                    <br />
                    2.未经许可不得发布、转载、传播时政类新闻、宗教相关内容;
                    <br />
                    3.由于暂无相关审核资质，平台暂不支持小语种的内容的审核:
                    <br />
                    4.平台禁止的其他不规范行为。
                </div>
            </div>
            <div className="one">
                <div className="one__title">九、处罚说明</div>
                <div className="one_text">
                    1.严重违规行为（A类）一经发现，直接永久冻结账号并封禁设备，扣除所有收益，同时公司将立即报告相关管理部门，并听从管理部门指导做出相应措施。
                    <br />
                    一般违规行为（B类）一经发现，公司将视情节之严重程度和社会影响，采取严重禁言、冻结账号/封停直播间一定时间，甚至永久冻结账号/封停直播间、封禁设备的措施。
                    <br />
                    轻微违规行为（C类）一经发现，公司采取警告，禁言，采取严重警告、禁言、公司将视情节之严重程度，冻结账号/封停直播间一定时间。
                    <br />
                    特殊类违规行为（T类）一经发现，直接永久冻结账号，扣除所有收益。
                    <br />
                    2.对于因违规被封禁帐号的，官方有权对其账号内的金币、钻石、礼物等账户内全部的虚拟货币及虚拟物品进行没收处理;
                    <br />
                    3.直播间主播有义务保证直播间环境健康有序，主播需要对直播间中的连麦者、麦序、直播间信息等所有内容负责，若以上部分有存在违规行为，官方将依据违规情况，处罚违规者的同时，连带处罚主播
                    <br />
                    请每位用户自觉遵守平台管理规定，共同维护平台清朗有序的网络环境。同时，欢迎大家共同监督，对发现的违规行为及时举报。
                </div>
            </div>
        </div>
    );
};
const KillContent = () => {
    return (
        <div className="kill">
            <div className="banner"></div>
            <div className="banner__tips">
                椰壳 APP用户违规处理报告（2024年1月）
            </div>
            <div className="one">
                {/* <div className="one__title">一、违反法律法规及国家政策</div> */}
                <div className="one_text">
                    <p>
                        近日，国家互联网信息办公室、国家税务总局、国家市场监督管理总局联合印发《关于进一步规范网络直播营利行为促进行业健康发展的意见》（以下简称《意见》），着力构建跨部门协同监管长效机制，加强网络直播营利行为规范性引导，鼓励支持网络直播依法合规经营，促进网络直播行业发展中规范，规范中发展。
                    </p>
                    <p>
                        意见第二条中指出网络直播平台更好落实管理主体责任，加强网络直播账号注册管理，加强网络直播账号分级分类管理，配合开展执法活动。
                    </p>
                    <p>
                        网络直播平台应当严格按照有关法律法规规定及“后台实名、前台自愿”的原则，对网络直播发布者进行基于身份证件信息、统一社会信用代码等的认证登记，开展动态巡查核验，确保认证信息真实可信。网络直播平台应当每半年向所在地省级网信部门、主管税务机关报送存在网络直播营利行为的网络直播发布者个人身份、直播账号、网络昵称、取酬账户、收入类型及营利情况等信息。
                    </p>
                    <p>
                        网络直播平台应当严格按照有关法律法规要求，建立并严格执行网络直播账号分级分类管理制度；对违反相关法律法规的网络直播账号，依法依规采取警示提醒、责令限期改正、限制账号功能、暂停账号使用、永久关闭账号、禁止重新注册等处置措施，保存有关记录并按要求及时向有关部门报告。
                    </p>
                    <p>
                        网络直播平台应当在服务协议中明确提示网络直播发布者在市场主体登记、税收等方面的权利义务，但不得强制要求网络直播发布者成立工作室或者个体工商户。网络直播平台应当配合网信、市场监管、税务等部门依法实施的监督检查，提供必要的文件、资料和数据等，并为依法调查、检查活动提供技术支持和帮助。
                    </p>
                    <p>
                        椰壳
                        APP作为社交APP，一直自觉遵守国家有关互联网法律法规，随着治理不断深入，平台和企业更应继续完善内容把关机制，落实好主体责任，主动承担社会责任。我们在网络安保和舆情的监控方面特别做了几点重要战略部署：
                    </p>
                    <p>
                        ①积极监管平台网络内容，对不良信息进行分类处罚。APP采用人工智能技术，接入第三方监控系统，通过模型+敏感词识别策略，精准高效识别音频、视频、文本、图片中涉黄、涉政、低俗等问题，并安排审核人员24小时人工同步复查。
                    </p>
                    <p>
                        ②完善用户注册机制，推进账户实名制。用户注册可通过手机号码、微博、微信、QQ进行实名注册；注册后进行直播需要再次进行实名认证，要求上传身份证正反面照片及个人手持身份证照片的清晰照片，进行实名认证。若发现实名信息存在问题的用户，如多次上传错误图片进行认证，将给予警告处理；上传他人照片进行认证属于严重违规，将给予封号处理。
                    </p>
                    <p> ③建立网络生态机制，加强平台信息审核。</p>
                    <p>
                        平台为保证良好的网络生态环境，实时巡查平台跟帖评论审核，如有以下行为将构成违规：
                        <br />
                        1、严重违规行为（A类违规）是指涉政、涉黄、恶意违规等严重扰贝壳语音平台秩序的行为，构成严重违规，包括但不限于；
                        <br />
                        1.1严禁发表反党反政府的言论，或做出侮辱诋毁党和国家的行为，不得制作、复制、发布、传播含有下列内容：
                        <br />
                        a)违反宪法确定的基本原则的； <br />
                        b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                        <br />
                        c)损害国家荣誉和利益的； <br />
                        d)煽动民族仇恨、民族歧视，破坏民族团结的； <br />
                        e)破坏国家宗教政策，宣扬邪教和封建迷信的； <br />
                        f)散布谣言，扰乱社会秩序，破坏社会稳定的； <br />
                        g)散布暴力、恐怖、色情、赌博、或者教唆犯罪的； <br />
                        h)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
                        <br />
                        I)歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；
                        <br />
                        j)宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；
                        <br />
                        k)含有法律、行政法规禁止的其他内容的； <br />
                    </p>
                    <p>
                        1.2严禁通贝壳语音平台宣传、实施、协助他人网络黑市交易，例如：走私、洗钱毒品、办证、剧毒化学品等非法犯罪行为；
                        <br />
                        1.3严禁通贝壳语音平台协助、宣传非法违禁广告，包括但不限于以下几类：宣传裸聊直播间、宣传一夜情、传播色情影音、传播色情播放链接、传播色情网站、传播除贝壳语音以外的第三方平台联系方式等；
                        <br />
                        1.4严禁用户通贝壳语音平台实施诈骗，骗取他人财物或账户、钻石、礼物等虚拟物品；
                        <br />
                        1.5严禁宣传传销机构、哄骗用户加入传销组织、或本人组织传销；
                        <br />
                        1.6严禁公开宣传同类平台或拉主播和玩家去同类平台 <br />
                        以上A类违规内容违规者，给予冻结账号，和封杀IP设备。
                        <br />
                    </p>
                    <p>
                        2、
                        一般违规行为（B类违规）是指除严重违规行为外，影响程度较轻的扰乱贝壳语音平台秩序的违规行为。在语音直播中违反以下规定，构成一般违规，包括但不限于；
                        <br />
                        2.1造谣诽谤诋毁官方，并怂恿主播和其他用户的； <br />
                        2.2侮辱、谩骂或者诽谤他人，侵害他人合法权益的； <br />
                        2.3谈论时政热点，敏感政治话题，评价涉政类新闻实信息；
                        <br />
                        2.4用户在语音房带有不良言论的； <br />
                        2.5使用多个账号在直播间进行捣乱的； <br />
                        2.6通过昵称和头像宣传低俗内容，辱骂主播或用户，假冒政党机关，假冒名人的；
                        <br />
                        2.7发送带有辱骂或侮辱词汇的广播； <br />
                        2.8通过公开、私信、修改昵称进行账号售卖的； <br />
                        2.9泄露他人信息或侵犯他人隐私权； <br />
                        2.10通过贝壳语音平台，私下交易礼物等虚拟物品； <br />
                        以上B类违规内容违规者，根据违规的情况给予警告、禁言、冻结账号1天、3天、7天、30天冻结等处置措施。若在违规处置期满后再次违规，将视情节轻重予以原处置期加倍处置或永久冻结账号。
                    </p>
                    <p>
                        在1月，椰壳 对平台违规现象做出如下处理： <br />
                        第三方审核文本，1月处理了679.75万条，其中不通过量有25.85万条
                        <br />
                        第三方审核图片，1月处理了109.99万条，其中不通过量有12415条
                        <br />
                        第三方审核音频流，1月上旬处理了81，291条，其中不通过量有12，103条
                        <br />
                        1月总违规次数892条，其中440名用户轻度违规，做封禁6小时处理；40名用户中度违规，做封禁3~30天处理；412名用户重度违规，做永久封禁处理。
                        <br />
                    </p>
                    <p>
                        除了以上处理，这边对于争取杜绝以上现象，坚持以下几点整治方案：数美后台不断完善增加文本黑名单，增加巡查频率；运营团队加强厅管理，增加厅内巡查，多次传达和告诫公会杜绝违规现象，严格执行扣罚机制；公会落实运营精神，给主播传达到位，开播前进行平台相关培训，告知平台违规相关政策。
                    </p>
                    <p>
                        为了进一步维护平台秩序、保护平台绝大多数用户的安全和权益、保障用户间的良性交流，椰壳
                        发动广大用户开展“有奖绿网共建行动”，对色情、诈骗、恶意广告等违法违规行为进行进一步严格整顿。我们也呼吁并欢迎广大用户和我们一道，共同抵制不良信息，共建清朗、健康的网络平台环境。从自身出发不发违规信息，同时也能够积极举报违规信息与不良用户/团伙。
                    </p>
                    <p>
                        违规说明：
                        <br />
                        1、违规行为的轻重程度依据违规时间，违规对象，违规意图，违规影响范围等因素进行客观分析，综合评定，若违规用户改正态度良好则可减轻或免于处罚；
                        <br />
                        2、用户如恶意开小号扰乱平台秩序，如查证属实，则连同其关联账号一并处罚；
                        <br />
                        3、主持若违规将按照主播管理条例进行处罚； <br />
                        4、望广大用户遵守绿色娱乐的原则，共同维护贝壳语音平台健康的美好环境；
                        <br />
                        5、此条例最终解释权归贝壳语音平台，如有疑问或建议可联系贝壳语音官方客服。
                        <br />
                    </p>
                    举报途径： <br />
                    1、用户举报：点击违规用户右上角的“举报”按钮，提交违规信息的截图。
                    <br />
                    2、举报受理客服号：APP内我的→联系客服
                </div>
            </div>
        </div>
    );
};

const UserRule = () => {
    useEffect(() => {
        setTitle(
            searchParam.types ? TITLE_ARR[searchParam.types].title : '文明公约',
        );
    }, []);

    if (searchParam.types === 'cheat') {
        return (
            <div className="user-rule">
                <div className="rule-cheat1"></div>
                <div className="rule-cheat2"></div>
                <div className="rule-cheat3"></div>
                <div className="rule-cheat4"></div>
                <div className="rule-cheat5"></div>
            </div>
        );
    }
    if (searchParam.types === 'kill') {
        return <KillContent></KillContent>;
    }
    if (searchParam.types === 'doc') {
        return <WordPreview></WordPreview>;
    }

    return <GreenContent></GreenContent>;
};

export default UserRule;
