import React, { Fragment } from 'react';
import { APPNAME } from '@/utility/appName';

const hostname = window.location.hostname;
const appname = APPNAME[hostname].appname;
const companyName = APPNAME[hostname].companyName;
const yiaIos = APPNAME[hostname].yiaIos;
const money = APPNAME[hostname].money;

const IosRule = (prop) => {
    return (
        <Fragment>
            <h1>主播用户协议</h1>
            <div className="date-rule">
                <p>
                    根据中华人民共和国相关法律法规及国家互联网信息办公室《互联网直播服务管理规定》、文化部《网络表演经营活动管理办法》、国家新闻出版广电总局《关于加强网络视听节目直播服务管理有关问题的通知》等相关规定，制定本协议。
                </p>
            </div>
            <div className="rule-content">
                <h3>1特别提示 </h3>
                <p>
                    1.1 {companyName}
                    同意按照本协议的规定及其不时发布的网站管理规则提供在线直播活动的技术支持服务，用户申请主播资格时应当同意本协议的全部条款并按照页面上的提示完成主播申请的过程。用户提交主播申请即表示用户完全接受本协议项下的全部条款；
                </p>
                <p>
                    1.2用户申请主播成功后，可在{appname}平台进行在线直播活动。
                </p>
                <p>
                    1.3由于{appname}
                    平台要求主播完成实名注册及实名认证，主播开通直播功能账号后，不得以出租、出借或转让等方式将该账号密码交由他人使用，或以“替播”等方式回避国家法律法规对主播实名认证的要求。否则一发现
                    {appname}有权立即终止《{appname}
                    用户服务协议》及本《主播用户协议》，并追究用户的违约责任，由此产生的一切法律后果均由用户自行承担。
                </p>
                <p>
                    1.4用户通过在{appname}及其他{appname}
                    授权的合法渠道上获得的{money}
                    、虚拟礼物、道具等虚拟产品或服务，具体使用方法、期限等以
                    {appname}
                    平台页面中附带的说明及用户指南或具备以上解说性质的类似官方文档为准。虚拟产品可能因用户需求、网站策略调整、用户接受程度等因素随时进行调整，具体信息请以当时的页面说明为准。基于虚拟产品的性质和特征，
                    {appname}不提供虚拟产品的退货、换货服务。
                </p>
                <p>
                    1.5
                    用户应遵守本协议的各项条款，正确、适当地使用本服务，不得扰乱
                    {appname}平台秩序，包括但不限于扰乱{appname}
                    平台金融秩序（如出售{money}、虚拟礼物、道具等）。用户不得将
                    {money}
                    、虚拟礼物、道具等虚拟产品用于商业目的，包括但不限于转售、买卖、置换、抵押或以特定方式使用虚拟产品服务获取不正当利益等。需要特别注意的是，如用户涉嫌使用不合理手段充值（包括但不限于非法使用信用卡套现）的帐号，
                    {appname}有权依合理判断将用户的账户暂时或永久封停。同时，
                    {appname}保留在任何时候收回该帐号、用户名的权利。
                </p>
                <p>
                    1.6任何用户都应通过正规渠道获得{money}
                    、虚拟礼物、道具等虚拟产品或服务，一切通过非官方公布渠道取得的虚拟产品及其衍生服务均不对
                    {appname}发生法律效力，{appname}
                    有权单方面收回相关虚拟产品并终止相应服务，严重者{appname}
                    有权对中止或终止用户使用{appname}
                    全部或部分服务、注销账户并依据法律法规保存有关信息并向有关部门报告等。
                </p>
                <p>
                    1.7 用户不得为任何非法目的而使用{appname}
                    提供的产品或网络服务系统。包括但不限于洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动。主播如与其他用户之间私下约定采用打赏后返款或其他方式套现的，将可能涉嫌洗钱或赌博行为。一经查实，
                    {appname}
                    有权立即停止对主播提供产品或服务，同时查封或冻结用户账号，账号中留存的涉嫌款项将不予退还且不获得任何形式的补偿/赔偿。此外，本网站的系统记录将作为违法行为的证据提交司法部门。
                </p>
                <h3> 2．{appname}权利与义务 </h3>
                <p>2.1{appname}优先向主播提供技术支持服务；</p>
                <h3> 3．主播权利与义务</h3>
                <p>
                    3.1用户保证在{appname}
                    的直播将遵守宪法和有关法律法规、政策规定，无任何不良及非法内容。用户保证其直播活动将坚持为人民服务、为社会主义服务的方向，坚持社会主义先进文化的前进方向，自觉弘扬社会主义核心价值观。
                </p>
                <p> 3.2用户保证其直播活动不含有以下内容：</p>
                <p>
                    3.2.1含有《互联网文化管理暂行规定》第十六条规定的禁止内容的；
                </p>
                <p> 即(1)反对宪法确定的基本原则的；</p>
                <p> (2)危害国家统一、主权和领土完整的；</p>
                <p> (3)泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</p>
                <p>
                    (4)煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；
                </p>
                <p> (5)宣扬邪教、迷信的；</p>
                <p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p> (7)宣扬淫秽、赌博、暴力或者教唆犯罪的；</p>
                <p>(8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>(9)危害社会公德或者民族优秀文化传统的；</p>
                <p> (10)有法律、行政法规和国家规定禁止的其他内容的。</p>
                <p>
                    3.2.2表演方式恐怖、残忍、暴力、低俗，摧残表演者身心健康的；
                </p>
                <p> 3.2.3利用人体缺陷或者以展示人体变异等方式招徕用户的；</p>
                <p>3.2.4以偷拍偷录等方式，侵害他人合法权益的；</p>
                <p> 3.2.5以虐待动物等方式进行表演的；</p>
                <p>
                    3.2.6使用未取得文化行政部门内容审查批准文号或备案编号的网络游戏产品，进行网络游戏技法展示或解说的。
                </p>
                <p>
                    3.3用户直播时应当提供符合法律法规要求的直播内容，自觉维护直播秩序；
                </p>
                <p>
                    3.4不得利用{appname}
                    技术支持服务制作、复制、发布、传播法律法规禁止的信息内容；
                </p>
                <p>
                    3.5用户提供的个人信息（包括但不限于身份证、银行帐号、联系方式、居住地址等）应当合法有效；
                </p>
                <p>
                    3.6用户不得利用{appname}
                    服务以任何理由或方式拉拢本网站用户去其他同类竞争网站，或进行任何不利于
                    {appname}的行为；
                </p>
                <p>3.7 用户还应同时遵守《{appname}注册用户协议》的相关规定。</p>
                <h3>
                    4．如发生下列任何一种情形，{appname}
                    有权随时采取警告、暂停发布、关闭用户账号等方式中断或终止网络服务：
                </h3>
                <p> 4.1用户违反法律法规规定的： </p>
                <p> 4.2用户违反本协议规定的；</p>
                <p> 4.3用户违反《{appname}注册用户协议》规定的；</p>
                <p> 4.4用户提供的个人资料不真实不准确或未及时更新的。</p>
                <h3>
                    5.除根据本协议第4条由{appname}
                    采取中断或终止服务措施进行处理外，对用户违反相关有关法律法规的违法或犯罪行为，
                    {appname}还将上报相关部门依法予以追究。
                </h3>
            </div>
        </Fragment>
    );
};
const AndRule = (prop) => {
    return (
        <Fragment>
            <h1>主播用户协议</h1>
            <div className="date-rule">
                <p>
                    根据中华人民共和国相关法律法规及国家互联网信息办公室《互联网直播服务管理规定》、文化部《网络表演经营活动管理办法》、国家新闻出版广电总局《关于加强网络视听节目直播服务管理有关问题的通知》等相关规定，制定本协议。
                </p>
            </div>
            <div className="rule-content">
                <h3>1特别提示 </h3>
                <p>
                    1.1 {companyName}
                    同意按照本协议的规定及其不时发布的网站管理规则提供在线直播活动的技术支持服务，用户申请主播资格时应当同意本协议的全部条款并按照页面上的提示完成主播申请的过程。用户提交主播申请即表示用户完全接受本协议项下的全部条款；
                </p>
                <p>
                    1.2用户申请主播成功后，可在{appname}平台进行在线直播活动。
                </p>
                <p>
                    1.3由于{appname}
                    平台要求主播完成实名注册及实名认证，主播开通直播功能账号后，不得以出租、出借或转让等方式将该账号密码交由他人使用，或以“替播”等方式回避国家法律法规对主播实名认证的要求。否则一发现
                    {appname}有权立即终止《{appname}
                    用户服务协议》及本《主播用户协议》，并追究用户的违约责任，由此产生的一切法律后果均由用户自行承担。
                </p>
                <p>
                    1.4用户通过在{appname}及其他{appname}
                    授权的合法渠道上获得的{money}
                    、虚拟礼物、道具等虚拟产品或服务，具体使用方法、期限等以
                    {appname}
                    平台页面中附带的说明及用户指南或具备以上解说性质的类似官方文档为准。虚拟产品可能因用户需求、网站策略调整、用户接受程度等因素随时进行调整，具体信息请以当时的页面说明为准。基于虚拟产品的性质和特征，
                    {appname}不提供虚拟产品的退货、换货服务。
                </p>
                <p>
                    1.5
                    用户应遵守本协议的各项条款，正确、适当地使用本服务，不得扰乱
                    {appname}平台秩序，包括但不限于扰乱{appname}
                    平台金融秩序（如出售{money}、虚拟礼物、道具等）。用户不得将
                    {money}
                    、虚拟礼物、道具等虚拟产品用于商业目的，包括但不限于转售、买卖、置换、抵押或以特定方式使用虚拟产品服务获取不正当利益等。需要特别注意的是，如用户涉嫌使用不合理手段充值（包括但不限于非法使用信用卡套现）的帐号，
                    {appname}有权依合理判断将用户的账户暂时或永久封停。同时，
                    {appname}保留在任何时候收回该帐号、用户名的权利。
                </p>
                <p>
                    1.6任何用户都应通过正规渠道获得{money}
                    、虚拟礼物、道具等虚拟产品或服务，一切通过非官方公布渠道取得的虚拟产品及其衍生服务均不对
                    {appname}发生法律效力，{appname}
                    有权单方面收回相关虚拟产品并终止相应服务，严重者{appname}
                    有权对中止或终止用户使用{appname}
                    全部或部分服务、注销账户并依据法律法规保存有关信息并向有关部门报告等。
                </p>
                <p>
                    1.7 用户不得为任何非法目的而使用{appname}
                    提供的产品或网络服务系统。包括但不限于洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动。主播如与其他用户之间私下约定采用打赏后返款或其他方式套现的，将可能涉嫌洗钱或赌博行为。一经查实，
                    {appname}
                    有权立即停止对主播提供产品或服务，同时查封或冻结用户账号，账号中留存的涉嫌款项将不予退还且不获得任何形式的补偿/赔偿。此外，本网站的系统记录将作为违法行为的证据提交司法部门。
                </p>
                <h3> 2．{appname}权利与义务 </h3>
                <p>2.1{appname}优先向主播提供技术支持服务；</p>
                <h3> 3．主播权利与义务</h3>
                <p>
                    3.1用户保证在{appname}
                    的直播将遵守宪法和有关法律法规、政策规定，无任何不良及非法内容。用户保证其直播活动将坚持为人民服务、为社会主义服务的方向，坚持社会主义先进文化的前进方向，自觉弘扬社会主义核心价值观。
                </p>
                <p> 3.2用户保证其直播活动不含有以下内容：</p>
                <p>
                    3.2.1含有《互联网文化管理暂行规定》第十六条规定的禁止内容的；
                </p>
                <p> 即(1)反对宪法确定的基本原则的；</p>
                <p> (2)危害国家统一、主权和领土完整的；</p>
                <p> (3)泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</p>
                <p>
                    (4)煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；
                </p>
                <p> (5)宣扬邪教、迷信的；</p>
                <p>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p> (7)宣扬淫秽、赌博、暴力或者教唆犯罪的；</p>
                <p>(8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>(9)危害社会公德或者民族优秀文化传统的；</p>
                <p> (10)有法律、行政法规和国家规定禁止的其他内容的。</p>
                <p>
                    3.2.2表演方式恐怖、残忍、暴力、低俗，摧残表演者身心健康的；
                </p>
                <p> 3.2.3利用人体缺陷或者以展示人体变异等方式招徕用户的；</p>
                <p>3.2.4以偷拍偷录等方式，侵害他人合法权益的；</p>
                <p> 3.2.5以虐待动物等方式进行表演的；</p>
                <p>
                    3.2.6使用未取得文化行政部门内容审查批准文号或备案编号的网络游戏产品，进行网络游戏技法展示或解说的。
                </p>
                <p>
                    3.3用户直播时应当提供符合法律法规要求的直播内容，自觉维护直播秩序；
                </p>
                <p>
                    3.4不得利用{appname}
                    技术支持服务制作、复制、发布、传播法律法规禁止的信息内容；
                </p>
                <p>
                    3.5用户提供的个人信息（包括但不限于身份证、银行帐号、联系方式、居住地址等）应当合法有效；
                </p>
                <p>
                    3.6用户不得利用{appname}
                    服务以任何理由或方式拉拢本网站用户去其他同类竞争网站，或进行任何不利于
                    {appname}的行为；
                </p>
                <p>3.7 用户还应同时遵守《{appname}注册用户协议》的相关规定。</p>
                <h3>
                    4．如发生下列任何一种情形，{appname}
                    有权随时采取警告、暂停发布、关闭用户账号等方式中断或终止网络服务：
                </h3>
                <p> 4.1用户违反法律法规规定的： </p>
                <p> 4.2用户违反本协议规定的；</p>
                <p> 4.3用户违反《{appname}注册用户协议》规定的；</p>
                <p> 4.4用户提供的个人资料不真实不准确或未及时更新的。</p>
                <h3>
                    5.除根据本协议第4条由{appname}
                    采取中断或终止服务措施进行处理外，对用户违反相关有关法律法规的违法或犯罪行为，
                    {appname}还将上报相关部门依法予以追究。
                </h3>
            </div>
        </Fragment>
    );
};

const UserRule = () => {
    return yiaIos ? <IosRule></IosRule> : <AndRule></AndRule>;
};

export default UserRule;
