import React, { Fragment } from 'react';
import { APPNAME } from '@/utility/appName';

const hostname = window.location.hostname;

const appname = APPNAME[hostname].appname;

const UserRule = () => {
    return (
        <Fragment>
            <h1>充值用户协议</h1>
            <div className="date-rule">
                欢迎您与{appname}
                共同签署《{appname}金币充值服务协议》并使用{appname}
                金币充值服务! 您理解和同意本协议根据《{appname}
                行为规范》等协议制定。
                本协议作为前述协议不可分割的一部分，本协议未规定的适用《
                {appname}用户协议》、《
                {appname}行为规范》等协议中的相关约定
                在使用本服务前，您应当认真阅读并遵守本协议的全部内容。请您务必审慎阅读、充分理解各条款的内容，特别是采用加粗、下划线标注的免责或者限制责任的条款、争议解决和法律适用条款等。若您对协议有任何疑问，可向
                {appname}客服咨询。
            </div>
            <div className="rule-content">
                <h3>1.特别提示</h3>
            </div>
            <p>
                充值用户须确认自己已年满18周岁且具备完全民事行为能力。未满18周岁或非完全民事行为能力的用户禁止使用
                {appname}充值服务。
            </p>
            <p>
                {appname}
                特提醒监护人合理引导未成年子女的上网及消费行为，切实履行监护义务。
            </p>
            <p> 1.充值服务说明</p>
            <p>
                1.1金币是{appname}为用户提供的用于在{appname}
                进行相关消费的虚拟货币，您可使用“金币”自由兑换成虚拟礼物等各项产品或服务。金币不能兑换为人民币请您根据自己的实际需要购买相应数量的金币。
            </p>
            <p>
                1.2金币属于在线交付的充值类商品，因其特殊属性不适用《消费者权益保护法》
            </p>
            <p>
                中有关反悔权及网络购买商品七日无理由退货等条款的约束，请注意，您一旦充值成功，充值即为完成，
                {appname}
                不提供退还或逆向兑换服务。因金币无法使用而产生异议，您可以及时联系客服处理。
            </p>
            <p>
                1.3{appname}
                金币充值系统已接入多种支付渠道，包括支付宝、微信支付等。因支付渠道政策差异，您可以依据自身需要或支付便捷性等因素选择相应支付渠道。
            </p>
            <p>
                1.4用户使用上述充值方式后，应保留充值订单或充值卡以作为今后发生充值问题核对的凭证，用户就充值服务投诉，但未提供任何有效凭证的，
                {appname}将不会作出任何补偿或赔偿。
            </p>
            <h3>2.使用规则</h3>
            <p>
                2.1用户必须为绑定的支付账户的开户人或持有能够合法、有效使用该账户且未侵犯任何第三方权益，否则因此造成支付账户实际所有人任何损失的，应由用户单独负责由此产生的纠纷并承担全部法律责任
            </p>
            <p>
                2.2在使用金币充值系统时，用户务必仔细确认自己的账号及充值金额，若因用户自身原因输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、选错充值种类、填错充值金额等情形而损害自身或他人权益的，应自行承担责任。
            </p>
            <p>
                2.3如果{appname}因自身充值故障造成用户充值失实并查证属实的，
                {appname}将根据用户的具体充值情况作出如下变动及补救措施:
            </p>
            <p>
                (1) 因{appname}
                充值系统自身故障原因，造成系统充值额小于用户实际充值额的，
                {appname}将补足二者差额;
            </p>
            <p>
                (2) 因{appname}
                充值系统自身故障原因，造成系统充值额大于用户实际充值额的，
                {appname}有权向用户追回差额;
            </p>
            <p>
                (3)
                因渠道商收取服务费等原因造成系统充值额小于用户实际充值额的，不属于用户充值失实。
            </p>
            <p>
                2.4用户需采用{appname}
                官方或授权渠道充值金币，如用户通过以下方式获取金币:
                如非官方渠道第三方代充，{appname}
                有权核实后对相关账号采取包括但不限于警告、暂时禁止登录、封禁账号、冻结或收回账户金币等措施:
            </p>
            <p>(1)利用{appname}服务实施违法犯罪或其他不正当的行为获得金币;</p>
            <p>(2) 不以正常的娱乐互动为目的的牟利行为获得金币</p>
            <p>(3) 通过任何机器人程序、爬虫软件等为自己他人获得金币;</p>
            <p>
                (4) 利用
                {appname}现有或潜在的软件、规则漏洞或与{appname}
                合作的、关联的第三方平台 (如支付渠道等)漏洞获得金币，
            </p>
            <p>
                (5)利用
                {appname}认可、授权的渠道获得金币;
            </p>
            <p>(6) 用户违规使用本人苹果手机和ID进行金币充值;</p>
            <p> (7) 进行恶意退款操作;</p>
            <p> (8)对{appname}的正常运营、秩序造成严重干扰的行为;</p>
            <p> (9)异于正常用户的充值或使用{appname}服务的行为;</p>
            <p>
                (10) 其他违反《
                {appname}行为规范》、《用户隐私协议》的行为 若使用非{appname}
                官方或授权充值渠道，或以非法的方法进行充值而造成用户或他人权益受损时，不得因此要求
                {appname}做出任何任何补偿或赔偿。
            </p>
            <p>
                2.5用户同意配合{appname}
                的核查工作，如{appname}
                核查发现用户已使用了通过非法方式获得的金币，{appname}
                有权用过法律途径要求用户以法定货币的方式等价返还已使用的金币，以及赔偿
                {appname}
                遭受的其他损失。若用户行为涉嫌违法犯罪的，{appname}
                有权移交公安机关处理。
            </p>
            <h3> 3.渠道商服务手续费用</h3>
            <p>
                各充值方式对应的渠道商可能会按其标准制定相关充值渠道手续费用
                (可能会在充值操作页面或渠道其他页面上提示)，并在用户充值时收取
            </p>
            。
            <p>
                {appname}在此提醒:
                请用户在充值时务必注意各充值方式的渠道商服务手续费，并按自己的需要选取充值方式
            </p>
            <h3> 4.未成年人充值条款</h3>
            <p>
                {' '}
                4.1未成年人用户应在监护人的指导下共同阅读本协议，未成年人禁止充值、消费。监护人应妥善保管支付账户及支付密码等信息，以避免被监护人在未取得您同意的情况下充值、消费。
            </p>
            <p>
                4.2{appname}
                已设置青少年模式，我们建议监护人开启此功能，被监护人在“青少年模式”下将无法进行充值。
            </p>
            <h3>5.免责声明</h3>
            <p>
                5.1您可以随时在手机App上查看您的账户金币余额。如您对该记录有异议，应立即向
                {appname}反馈，若{appname}
                核对后确有错误的，将予以改正;否则您同意{appname}
                上的交易记录作为金币交易的唯一有效依据。
            </p>
            <p>
                上的交易记录作为金币交易的唯一有效依据。 5.2{appname}
                有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易额、交易次数等。您了解，
                {appname}
                的前述设定可能对您的充值交易造成一定不便，您对此没有异议。
                上的交易记录作为金币交易的唯一有效依据。{' '}
            </p>
            <p>
                5.3在任何情况下，对于您购买金币时涉及由第三方提供相关服务的责任由该第三方承担，
                {appname}不承担相关责任。
            </p>
            <p>
                5.4因您自身的原因导致{appname}
                无法提供金币购买服务或提供金币购买服务时发生任何错误而产生的任何损失或责任的，由您自行负责，
                {appname}不承担任何责任，包括但不限于:
            </p>
            <p>
                (1)您未按照本协议或
                {appname}不时公布的任何规则进行操作;
            </p>
            <p>
                (2) 因您的{appname}
                账号失效、丢失、被封停;
            </p>
            <p>
                (3)
                因您绑定的第三方支付机构账户的原因导致损失或责任，包括您使用未经认证的第三方支付账户或使用非您本人的第三方支付账户，您的第三方支付账户被冻结、查封等;
            </p>
            <p> (4)您将密码告知他人导致的财产损失;</p>
            <p> (5)因您个人的故意或重大过失所造成的财产损失</p>
            <p>
                5.5{appname}
                系统因下列状况无法正常运作，使您无法使用各项服务或任何虚拟财产丢失时，
                {appname}不承担损失赔偿责任，该状况包括但不限于:
            </p>
            <p>
                (1)在{appname}
                公告之系统停机维护、升级调整期间;
            </p>
            <p>(2) 电信通讯或设备出现故障不能进行数据传输的;</p>
            <p>
                (3)
                因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力，造成
                {appname}系统障碍不能执行业务的;
            </p>
            <p>
                (4)
                由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因造成的服务中断或延迟等
            </p>
            <h3> 6.服务变更、中断或终止</h3>
            <p>
                6.1{appname}
                可以根据业务需求随时变更服务或变更协议的条款，修改后的服务协议一旦公布即代替原有协议。您可以随时通过金币充值页面查阅最新版=协议
            </p>
            <p>
                6.2如发生下列任何一种情况，{appname}
                有权随时中断或终止向您提供本协议项下的网络服务而无需通知您:
            </p>
            <p> (1)您提供的个人资料不真实;</p>
            <p> (2) 您违反本协议规定的购买规则;</p>
            <p>
                (3) 您违反{appname}用户协议及管理规则等 除前款所述情形外，
                {appname}
                同时保留在不事先通知用户的情况下随时中断或终止部分网络充值服务的权利，对于充值服务中断或终止而造成的任何损失，
                {appname}无需对用户或任何第三方承担任何责任。
            </p>
            <h3> 7.法律适用、管辖及其他</h3>
            <p>
                {' '}
                7.1本协议的成立、生效、履行、解释及纠纷解决，使用中华人民共和国大陆地区法律。
            </p>
            <p>
                7.2若您与{appname}
                之间因本协议发生任何纠纷或争议，首先应友好协商解决;协商不成的，任何一方均可向人民法院提起诉讼。
            </p>
            <p>
                7.3本协议任意一条被视为废止、无效或不可执行，该条款视为可分的且不影响本协议其余条款的
            </p>
        </Fragment>
    );
};

export default UserRule;
