import React, { Fragment } from 'react';
import { APPNAME } from '@/utility/appName';

const hostname = window.location.hostname;
const appname = APPNAME[hostname].appname;
const companyName = APPNAME[hostname].companyName;
const companyAdress = APPNAME[hostname].companyAdress;
const yiaIos = APPNAME[hostname].yiaIos;
const createTime = APPNAME[hostname].createTime;

const IosRule = () => {
    return (
        <Fragment>
            <h1>隐私政策</h1>
            <div className="date-rule">
                <p>更新时间：{createTime}</p>
                <p>公布时间：{createTime}</p>
                <p>生效时间：{createTime}</p>
                <p>
                    {appname}
                    （下称“我们”）非常重视用户的隐私和个人信息保护，也感谢您对我们的信任。我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控，为您提供合理高效的隐私保护。鉴于此，我们制定本《隐私政策》（下称“本政策
                    /
                    本隐私政策”），向您说明我们会如何收集、使用、存储、保护及对外提供您的信息，并说明您享有的权利。
                </p>
                <p>
                    在使用我们的产品或服务前，请您务必仔细阅读并充分理解本隐私政策，特别是以粗体标识的条款，可能涉及您的重要权利，您应重点阅读，在确认充分理解并同意后使用相关产品或服务。若您使用我们提供的产品或服务，即表示您已充分理解并同意我们在本政策中所述内容。
                </p>
                <p>
                    下文将帮您详细了解我们如何收集、使用、存储、传输、共享、转让（如适用）与保护个人信息；帮您了解查询、访问、删除、更正、撤回授权个人信息的方式。其中，有关您个人信息权益的条款重要内容我们已用加粗形式提示，请特别关注。
                </p>
                <p> 您可根据以下索引阅读相关章节： </p>
                <p>一、我们如何收集和使用您的信息</p>
                <p> 二、我们如何共享、转让、公开披露您的信息</p>
                <p> 三、您管理个人信息的权利</p>
                <p> 四、Cookie及同类技术的使用</p>
                <p>五、我们如何保护和存储您的个人信息</p>
                <p>六、未成年人保护</p>
                <p>七、隐私政策更新</p>
                <p> 八、管辖与法律适用</p>
                <p>九、联系我们</p>
            </div>
            <div className="rule-content">
                <h3> 一、我们如何收集和使用您的信息</h3>
                <p>
                    我们根据合法、正当、必要的原则，为实现本政策下述的各项功能，收集和使用您的个人信息，若涉及到我们可能收集的您的敏感信息，我们将以加粗并下划线的形式提示您注意：
                </p>
                <h4>（一）保障产品正常运行</h4>
                <p>
                    为保障您正常使用{appname}
                    的基础功能和正常服务、改进及优化我们的服务体验、保障您的帐号安全，在您使用我们平台的服务或访问平台网页时，我们会以弹窗方式提示您阅读隐私政策。
                </p>
                <p>
                    为了使{appname}
                    与您的移动设备进行必要的适配，为您提供安全、可信的产品与使用环境，保障
                    {appname}
                    APP的安全运行，在您安装及使用过程中需要授予的具体权限，我们会收集您的设备型号，设备识别码（包括IMEI、IMSI、ICCID、IDFA、IDFV、GUID、OAID、SN
                    ID、MEID、Android ID、UserAgent）、OPEN ID、Union
                    ID、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址及蓝牙Mac地址）、电信运营商、设备传感器信息。收集这些信息是为了帮助我们进行产品正常使用、反作弊、反黑产、bug分析这类工作，保障您正常使用本产品与服务，这类信息是为提供服务所收集的基础、必要的信息。
                </p>
                <p>
                    在您点击同意隐私政策之前，我们不会收集前述信息，不会提前向您申请手机设备型号，设备识别码（包括IMEI、IMSI、ICCID、IDFA、IDFV、GUID、OAID、SN
                    ID、MEID、Android ID、UserAgent）、OPEN ID、Union
                    ID、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址及蓝牙Mac地址）、电信运营商、设备传感器信息。这些敏感权限。
                </p>
                <p>
                    如您不授权平台收集或使用前述信息，可能导致无法向您提供正常的服务。我们不会将存储在分析软件中的信息与您在应用程序中提供的任何个人身份信息相结合。
                </p>
                <h4>（二）注册账号、登录及成为主播</h4>
                <p>
                    1.当您在{appname}
                    平台上注册账号时,您需要向我们提供您的用于注册的账号名称、头像、手机号码。同时,我们将通过发送短信验证码来验证您的身份是否有效,基于手机的自动读取信息功能,会读取您手机的短信以获取注册验证码。手机号码、手机短信属于敏感信息,收集此类信息是为了满足相关法律法规的网络实名制要求。通过注册验证且您阅读并同意本政策及用户协议后将完成账号注册,您将能够以注册用户身份在椰壳平台上使用用功能。
                </p>
                <p>
                    2.当您通过第三方账号(微信、QQ)注册或登录产品,您需要授权我们获取您登录所使用的第三方账号的公开信息(包括头像、昵称、性别),并将该账号与您的产品账号进行绑定。如果您不同意授权或拒绝我们获取上述信息,您将无法通过第三方账号注珊或登录产品,但不影响您正常使用产的其他功能。
                </p>
                <p>
                    3.完成产品账号注册后,您可以自行决定是否需要完善您的头像、昵称、性别、生日、地区、个性签名等账号信息。如果您完善以上额外信息,将有助于我们为您提供更好的服务和体验,但如果您不提供上述信息,将不会影响使用产品的基本功能。
                </p>
                <p>
                    4.为实现用户账号登录与安全校验功能，我们会集成「移动登录
                    SDK」，该SDK
                    会在你使用登录功能时，读取你的设备标识符（OAID），用于实现账号安全校验、异常登录风险识别，该信息仅用于上述目的，不会对外提供
                </p>
                <p>
                    5.当您签约成为主播时,根据相关法律法规要求,您需要提供您的真实姓名、身份证号、人脸特征信息信息(用于人脸验证)以完成实名验证。如果您拒绝提供上述认证信息,您将无法成为
                    {appname}
                    平台签约主播,无法使用特定房间的开播功能,但不影响您証常使用椰壳的其他功能。
                </p>
                <h4>（三）在您使用服务过程中收集的信息</h4>
                <p> 1.核心业务功能</p>
                <p>
                    为实现{appname}
                    的核心业务功能，我们会收集您的相关信息，如您拒绝收集，则无法使用该服务。核心业务功能及为实现该功能所需收集的个人信息包括：
                </p>
                <p>
                    1)
                    浏览、关注、房间互动功能。您可浏览的内容包括房间列表、语音房间、个人资料页、排行榜等；在浏览的过程中，您可以关注您感兴趣的用户，也可以加他为好友进行IM消息互动。为此，我们可能会收集您使用
                    {appname}
                    时的设备信息，如设备型号、唯一设备序列号、操作系统、分辨率、电信运营商软硬件信息。此外，在您使用浏览和关注功能的过程中，我们会自动收集您使用
                    {appname}
                    的详细情况，并作为有关的网络日志保存，包括您输入的搜索关键词信息，您浏览的房间和公屏发布的文字信息，您上传的图片信息，您的金币购买记录及消耗记录、您使用的语言、访问的日期和时间、及您请求的网页记录、操作系统、软件版本号、登录IP信息。在此过程中，我们会收集您的浏览记录、好友记录，浏览记录包括您浏览的房间和进入的房间，好友记录包括您关注的人及添加为好友的人，您可以自主删除浏览记录。
                </p>
                <p>
                    2) 创建房间功能。您注册成为{appname}用户后，可在{appname}
                    平台上进行创建房间语音互动，也可加入他人的房间进行互动。在此过程中，我们可能会收集您的设备信息、日志信息。
                </p>
                <p>
                    3）信息发布。在您进行信息发布时，我们会申请获取您的相机、相册、麦克风、本地音乐播放、及数据存储权限，用于个人资料页编辑、音频对话及本地音乐播放等。
                </p>
                <p> 2. 附加业务功能</p>
                <p>
                    为了向您提供更优质的服务，我们可能收集您的下述信息。如果您拒绝提供下述信息，不影响您正常使用
                    {appname}
                    核心业务功能，但我们无法向您提供某些特定功能和服务。
                </p>
                <p>
                    1) 地理位置服务。当您开启设备地理位置功能并使用{appname}
                    基于位置提供的相关服务时，我们会收集有关您的位置信息。
                </p>
                <p>
                    2) 搜索功能。当您使用{appname}
                    提供的搜索功能时，我们会收集您查询的关键字信息。
                </p>
                <p>
                    3) 身份认证服务。{appname}
                    提供身份认证服务，在对您的个人信息的真实性进行审核后，会为您推荐对应的一些内容。因此，当您申请
                    {appname}
                    为您进行身份认证时，我们需要收集您的姓名、身份证号、身份证件照，以证实您的个人身份属实。
                </p>
                <p>
                    4) 客户服务。当您向{appname}
                    提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、电子邮件及其他联系方式的个人信息。如您拒接提供上述信息，我们可能无法向您及时反馈投诉、申诉或咨询结果。
                </p>
                {/* <p>
                    5)
                    定向推送。我们会基于收集的信息，对您的偏好、习惯、位置作特征分析和用户画像，以便为您提供更适合的定制化服务，向您展现或推荐相关程度更高（而非普遍推送）的好友。为此我们需要收集的信息包括您的设备信息、日志信息、浏览记录。
                </p> */}
                <p>
                    5)
                    安全风控。为提高您使用相关服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯等手段来判断您账户的风险，并可能会记录一些我们认为有风险的URL。
                </p>
                <p>
                    请注意：我们的浏览、关注、房间互动，个人资料页、音乐上传功能，可让您不仅与自己的社交网络分享信息，也与使用该服务的所有用户公开分享您的相关信息，您在我们平台上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据、音频信息等。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据、音频信息等）。特别是，我们的社交媒体服务，是专为使您与全国各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或第三方在公共领域保存
                </p>
                <p>
                    请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。
                </p>
                <h4>（四）{appname}APP所调用的系统权限</h4>
                <p>
                    如上所述，为了向您提供{appname}
                    产品与/或服务，我们可能需要使用您设备中的系统权限（不包括所接入第三方调用的权限）来收集相关个人信息。尽管我们在前述章节中已经有所涉及，此处将对
                    {appname}
                    App所使用的所有系统权限进行归纳整理，以方便向您更加系统、完整、透明地呈现。您可以选择是否授权我们使用您设备的相关权限，如果您不授权我们使用相关权限，可能会导致部分服务无法使用，但是不影响您使用
                    {appname}
                </p>
                <p>App的其他功能。</p>
                <p> 1.相册及存储权限</p>
                <p>
                    当您同意开启此项权限后，我们会使用您设备上的相册读取及存储功能。此项功能将用于为您上传设备内的文本、图像、视频等内容，也可缓存您使用
                    {appname}
                    产品与/或服务过程中产生的文本、图像、视频内容。请您知悉，我们不会自动读取您本地相册的存储内容，仅在您同意开启此权限并在相册中主动选择相应图片后才会获取图片/视频数据。如果您拒绝该项授权，前述功能将无法正常使用。
                </p>
                <p> 2.麦克风权限</p>
                <p>
                    当您同意开启此项权限后，我们会使用您设备上的麦克风功能，并会识别您上传的语音信息。此项权限将用于实现语音输入功能，并采集、识别上述功能实现过程中所输入的语音信息。如果您拒绝该项授权，前述功能将无法使用。
                </p>
                <p>3.消息推送权限</p>
                <p>
                    当您同意开启此项权限后，我们会为您推送消息，便于您能够及时接收及了解我们发出的通知。如您拒绝此项授权，您将无法接收到我们为您推送的消息。
                </p>
                <p>4.摄像头权限</p>
                <p>
                    当您同意开启此项权限后，我们会使用您设备上的相机拍摄功能。此项功能将用于实现照片拍摄、上传功能，并采集、识别上述功能实现过程中所拍摄的图片信息。以及特定场景下经您授权的人脸识别功能，当您使用该附加功能进行人脸识别时我们会收集您的面部特征，且严格在经您授权同意的范围内使用。如您拒绝该项授权，前述功能将无法使用。
                </p>
                <p> 5. 读取应用安装列表权限</p>
                <p>
                    当您同意开启此项权限后，我们会收集您的应用安装列表用于保护您的合法权益（如打击黑产）以及丰富您的画像，便于我们实现本协议第一大条所述的基础使用功能。
                </p>
                <p> 6. 地理位置权限</p>
                <p>
                    当您同意开启此项权限后，我们会收集您的地理位置信息用于在您发布动态时展示您的地理位置，如果您拒绝此类授权，上述功能将无法实现
                </p>
                。<p> 7. 设备信息访问权限</p>
                <p>
                    当您同意开启此项权限后，为了保护您的账户及登录安全，我们会收集您的相应设备信息，用于优化用户体验、安全排查、识别是否为常用设备、设备绑定情况。若您是安卓系统用户，您拒绝该项授权将导致您无法正常使用本产品与/或服务。若您是iOS系统用户，受iOS系统限制，您可能无法直接拒绝或关闭上述授权，但针对部分设备信息（例如：IDFA信息，具体以iOS系统政策不时更新的实际情况为准），您可以自行选择是否授权我们进行收集，如您拒绝授权，我们可能无法为您提供对应的功能或服务（如：您拒绝我们收集您的IDFA信息，我们将无法基于IDFA追踪标识为您提供个性化展示）。
                </p>
                <p> 8. 我们从第三方获取的您的个人信息</p>
                <p>
                    我们可能会在您的同意范围内从第三方（我们的合作方）处收集并使用您的个人信息。我们保证依照与第三方签订的合同以及相关法律法规的规定处理您的个人信息，同时请您详细阅读该第三方的个人信息保护政策及用户协议。如您拒绝第三方在提供服务时收集、使用您的个人信息，将可能导致您无法使用部分
                    {appname}产品与/或服务。
                </p>
                <p>
                    关于第三方合作伙伴身份、我们获取的信息类型、目的等内容，请您详细参见本政策下述第二大条第五条
                    “向合作伙伴提供您的个人信息。”条款。
                </p>
                <p> 9. 自启动和关联启动说明</p>
                <p>
                    为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。
                    在您未同意用户协议和隐私政策前，不会进行应用自启动和关联启动，为防止第三方SDK收集您的个人信息，我们会通过启动系统浏览器来供您查看用户协议和隐私政策。
                </p>
                <p> 10.获取设备序列号</p>
                <p>
                    产品安全保障功能：为了保障您的账号安全和系统安全，我们需要获取您的设备号，用于第三方SDK友盟统计分析以及acperez基础功能-应用测试，该分析组件可统计应用的新增、启动活跃、自定义等指标，并包含定位crash错误定位功能，以及测试移动平台跨平台开发工具的示例应用程序。
                </p>
                <p>
                    在您未同意用户协议和隐私政策前，{appname}
                    APP不会获取设备序列号，防止第三方SDK收集您的个人信息，我们会通过启动系统浏览器来供您查看用户协议和隐私政策。
                </p>
                <h4> （五）征得授权同意的例外</h4>
                <p>
                    根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息:
                </p>
                <p> 1.与国家安全、国防安全直接相关的；</p>
                <p>2.与公共安全、公共卫生、重大公共利益直接相关的；</p>
                <p> 3.与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
                <p>
                    4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的
                </p>
                <p> 5.所收集的个人信息是您自行向社会公众公开的；</p>
                <p>
                    6.从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
                </p>
                <p> 7.根据您的要求签订和履行合同所必需的；</p>
                <p>
                    8.用于维护软件和/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
                </p>
                <p>9.为合法的新闻报道所必需的；</p>
                <p>
                    10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的
                </p>
                <p>11. 法律法规规定的其他情形。</p>
                <h3> 二、我们如何共享、转让、公开披露您的信息</h3>
                <h4>（一）共享</h4>
                <p>1.共享的原则</p>
                <p>
                    未经您的同意，我们不会共享您的个人信息至{appname}
                    及其关联方外的第三方，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。请您理解，我们向您提供的功能和服务是不断更新和发展的，如存在本隐私保护指引所述其他共享您的个人信息或您需要我们将您的个人信息共享至第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。
                </p>
                <p>
                    共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。
                </p>
                <p> 2.实现功能或服务的共享信息</p>
                <p>
                    1)软硬件互通：当您使用{appname}
                    与其他软件或硬件互通功能时，其他软件或硬件的提供方在经您同意后可以获取经您授权的相关信息，您在选择前应充分了解其他软件或硬件的产品功能及其信息保护策略。
                </p>
                <p>
                    2)身份认证：当进行身份认证时，我们会调用第三方实名认证接口，进行姓名、身份证号、身份证件照的采集。
                </p>
                <p>
                    3)地理位置服务：当您使用地理位置相关服务时，我们会通过SDK或者相关技术将GPS信息与位置服务提供商进行共享以便可以向您返回位置结果。GPS信息是个人敏感信息，拒绝提供，仅会影响地理位置服务功能，但不影响其他功能的正常使用
                </p>
                <p>
                    4)为与您使用的终端机型适配消息推送功能，我们可能会通过SDK等技术与终端设备制造商（华为、小米、OPPO、VIVO等）共享手机型号、版本及相关设备信息。
                </p>
                <h4>（二）转让</h4>
                <p>
                    我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
                </p>
                <p>
                    1.在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
                </p>
                <p>
                    2.在幻听公司发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
                </p>
                <h4>（三）公开披露</h4>
                <p>
                    未获取您的明确同意，我们不会公开披露您的个人信息。基于法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会向有权机关披露您的个人信息。但我们保证，在上述情况发生时，我们会要求披露请求方必须出具与之相应的有效法律文件，并对被披露的信息采取符合法律和业界标准的安全防护措施。
                </p>
                <h4>（四）个人信息授权同意的其他情况</h4>
                <p>
                    以下情形中，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
                </p>
                <p>1.与国家安全和社会公共利益有关的；</p>
                <p> 2.与犯罪侦查、起诉、审判和判决执行等有关的；</p>
                <p>
                    3.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
                </p>
                <p> 4.所收集的个人信息是个人信息主体自行向社会公众公开的；</p>
                <p>
                    5.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
                </p>
                <p>
                    6.违反法律规定或违反我们平台规则导致我们已对您采取必要措施；
                </p>
                <p> 7.根据您的要求签订和履行合同所必需的；</p>
                <p>
                    8.用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
                </p>
                <p> 9.为合法的新闻报道所必需的；</p>
                <p>
                    10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
                </p>
                <p> 11.法律法规规定的其他情形。</p>
                <p>
                    根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
                </p>
                <h4>（五）向合作伙伴提供您的个人信息。</h4>
                <p>
                    仅实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法，正当，必要，特定，明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。我们的授权合作伙伴包括以下类型：
                </p>
                <p>
                    （1）数据统计、数据分析服务类的授权合作伙伴。为维护/改进我们的产品/服务、为您提供更好的内容，我们可能会接入提供该服务的指定合作伙伴（友盟），以分析您使用我们的服务情况。
                </p>
                <p>
                    （2）供应商、服务提供商和其他合作伙伴。我们将部分个人信息共享给支持我们业务的供应商、服务提供商和其他合作伙伴（如Bugly、融云），以提供技术基础设施服务、分析用户使用方式，进行Bug或者崩溃统计、提升登录体验，实现网关取号。
                </p>
                <p>
                    （3）风险控制和欺诈识别合作伙伴，进而保护您的账户和交易安全（如数美、同盾）
                </p>
                <h3>三、您管理个人信息的权利</h3>
                <p>1、信息管理</p>
                <p>
                    {appname}
                    非常重视您对个人信息的关注，尽全力保护您对于自己个人信息访问、更正及删除的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
                </p>
                <p>
                    1.1 您可通过【帐号→我的→设置】访问、修改您的手机号码信息；
                </p>
                <p>
                    1.2 您可通过【帐号→我的→设置】访问、修改您设置的帐号密码；
                </p>
                <p>1.3 您可通过【帐号→我的→设置】查看您是否已实名认证；</p>
                <p>
                    1.4 您可通过【帐号→我的→消息】访问、删除好友及相关对话信息；
                </p>
                <p>
                    1.5
                    您可通过【帐号→我的→我的关注】访问、取消关注相关的主播/用户；
                </p>
                <p>
                    当您发现我们处理关于您的信息有错误时，您有权要求我们做出更正或补充。
                    我们在提供服务的过程中，可能需要您开通一些设备权限，例如通知、相册、相机、麦克风、手机通讯录、蓝牙访问权限。您可以在设备的【设置】功能中随时选择关闭部分或者全部权限，从而拒绝
                    {appname}
                    平台收集您的个人信息。但是，您停止授权的行为不会影响我们此前基于您的授权所进行的信息收集及使用。在不同的设备中，权限显示方式及关闭方式可能有所不同，具体参考设备及系统开发方说明或指引。
                </p>
                <p> 2、撤回已同意的授权</p>
                <p>
                    您可以在个人设备系统中操作给予或撤回通知、位置信息、相机、相册、文件存储和访问、麦克风授权同意，在不同的设备中，权限显示方式以及关闭方式可能有所不同，具体请参考设备以及系统开发方说明或指引，您也可以在APP内设置及隐私与安全中关闭或撤回相关同意或授权。
                </p>
                <p>
                    当您撤回同意后，我们将不再处理相应的个人信息，但请您理解，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务。
                </p>
                <p> 3、信息删除</p>
                <p>
                    3.1
                    您可以在我们系统中查阅或删除您的关注、房间、评论；您也可以通过解除绑定、修改个人设置、删除相关信息等方式撤回部分授权，也可以通过注销账号的方式撤销所有授权或服务；请知悉，当您撤回同意或授权后，可能将导致
                    {appname}无法继续为您提供服务。
                </p>
                <p>
                    3.2 您可以自行在{appname}平台提交帐号注销申请。
                    注销方式：【我的→设置→其他设置→注销账号】，请您认真阅读注销账号注意事项后，点击“申请注销”。
                    账号注销申请将在7个自然日内完成，若在此期间内正常登陆账号，则账号注销申请自动失效，账号恢复为正常状态。
                </p>
                <h3> 四、Cookie及同类技术的使用</h3>
                <p>
                    1.{appname}和第三方合作伙伴可能通过cookies和web
                    beacon收集和使用您的信息，并将该等信息储存为日志信息。
                </p>
                <p>
                    2.{appname}使用自己的cookies和web
                    beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：
                </p>
                <p>
                    1）记住您的身份。cookies和web beacon有助于{appname}
                    辨认您作为{appname}的注册用户的身份，或保存您向{appname}
                    提供有关您的喜好或其他信息。
                </p>
                <p>
                    2）分析您使用{appname}服务的情况。{appname}
                    可利用cookies和web beacon来了解您使用{appname}
                    的服务进行什么活动、或哪些网页或服务最受欢迎。
                </p>
                <p>
                    3）广告优化。Cookies和web beacon有助于{appname}
                    根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
                </p>
                <p> 3.{appname}为上述目的使用cookies和web</p>
                <p>
                    beacon的同时，可能将通过cookies和web
                    beacon收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用
                    {appname}的服务并用于广告服务。
                </p>
                <p>
                    4.{appname}
                    的产品和服务上可能会有广告商和其他合作方放置的cookies和web
                    beacon。
                </p>
                <p>
                    这些cookies和web
                    beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web
                </p>
                <p>
                    beacon收集和使用该等信息不受本《隐私政策》约束，而是受到其自身的隐私政策约束，
                    {appname}不对第三方的cookies或web beacon承担责任。
                </p>
                <p>5.您可以通过浏览器设置拒绝或管理cookies或web beacon。</p>
                <p>
                    但请您注意，如果您停用cookies或web beacon，{appname}
                    有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到同样数量的广告，只是这些广告与您的相关性会降低。
                </p>
                <h3> 五、我们如何保护和存储您的个人信息 </h3>
                <p>1.信息保存期限</p>
                <p>
                    1）在用户使用{appname}
                    服务期间，我们会持续保存用户的个人信息。
                </p>
                <p>
                    2）当您自主删除个人信息或注销账户，我们将按照法律、法规规定的最短期限保留您的现有个人信息，在法律法规要求的最短保护期限内，我们将不再对您的个人信息进行商业化使用。当您的个人信息超出上述保存期限，我们将会对其进行匿名化处理。
                </p>
                <p>
                    a.为配合人民检察院、公安机关、国家安全机关侦查用户使用
                    {appname}
                    过程中产生的犯罪行为，当用户自主删除个人信息或注销账户，我们将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。
                </p>
                <p>
                    b.如您使用{appname}
                    服务的过程中，存在严重违反法律法规，平台协议等情形，您的违法、违约记录及相应的平台信用记录，将被永久保存。
                </p>
                <p>
                    c.{appname}
                    与您另行签署的具体的隐私协议就某类信息的保存期限做特殊约定的，从其约定。
                </p>
                <p>
                    2.为保障您的信息安全，{appname}
                    已采取符合业界标准的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于设置部署主机入侵检测系统、重要敏感数据加密存储、日志记录安全审计
                </p>
                <p>
                    3）{appname}
                    对可能接触到您的信息的员工采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。
                    {appname}
                    会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，
                    {appname}将尽力做到使您的信息不被泄漏、毁损或丢失。
                </p>
                <p>
                    4）您的帐号均有安全保护功能，请妥善保管您的帐号及密码信息。
                    {appname}
                    将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。互联网并非绝对安全的环境，尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。
                </p>
                <p>
                    5）在使用{appname}
                    平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如银行账户信息、联络方式或者邮政地址。我们强烈建议您不要使用非
                    {appname}
                    平台推荐的通信方式发送您的信息。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的帐号及密码发生泄露，请您立即联络
                    {appname}客服，以便{appname}采取相应措施。
                </p>
                <p> 6) 信息存储的地域</p>
                <p>
                    我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。
                    目前我们不会跨境传输或存储您的个人信息。将来如需跨境传输或存储的，我们会遵循相关国家规定或者征得您的同意。
                </p>
                <p>7) 产品或服务停止运营时的通知</p>
                <p>
                    当我们的产品或服务发生停止运营的情况时，我们将以推送通知、公告等形式通知您，并在合理期限内删除您的个人信息或进行匿名化处理，法律法规另有规定的除外。
                </p>
                <h3>六、未成年人保护</h3>
                <p>
                    1.
                    我们的产品和服务主要面向成人。未满十八岁的未成年人请在父母或监护人的陪同下阅读本隐私保护指引，使用我们的产品和服务必须得到监护人的同意。我们重视对未成年人个人信息的保护，未成年用户务必请监护人仔细阅读本隐私保护指引，并应确保在已征得您的监护人同意后使用我们的服务并向我们提供您的信息。如您的监护人不同意您按照本指引使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们。
                </p>
                <p>
                    2.如您为不满14周岁的未成年人，我们要求您请您的父母或监护人在仔细阅读本隐私政策，并在征得您的父母或监护人的同意之后，在他们的指导下使用我们的产品或服务。
                </p>
                <p>
                    如您已征得您父母的同意使用我们的产品或服务，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露您的个人信息。
                </p>
                <p>
                    尽管当地法律和习俗对儿童的定义不同，但我们将不满 14
                    周岁的任何人均视为儿童。
                </p>
                <p>
                    3.如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。如果您认为我们可能不当地持有关于未成年人的信息，请您按照本政策文末所列明的公开联系方式与我们取得联系。
                </p>
                <h3>七、隐私政策更新</h3>
                <p>
                    我们的隐私权政策可能变更。未经您明确同意，{appname}
                    不会限制您按照本政策所应享有的权利。我们会通过站内信或弹窗推送通知等合理方式告知您，以便您能及时了解本政策所做的任何变更。该等通知于发送之日视为已送达收件人并生效。
                </p>
                <p>
                    若您不同意修改后的隐私权政策，您有权并应立即停止使用
                    {appname}的服务。如果您继续使用{appname}的服务，则视为您接受
                    {appname}对本政策相关条款所做的修改。
                </p>
                <h3> 八、管辖与法律适用</h3>
                <p>
                    除某些特定服务外，{appname}
                    所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策，该特定服务的隐私政策构成本《隐私政策》的一部分，如任何特定服务的隐私政策与本《隐私政策》有不一致之处，则适用特定服务的隐私政策。
                </p>
                <p>请您注意，本《隐私政策》不适用于以下情况：</p>
                <p>
                    1.通过{appname}
                    的服务而接入的第三方服务（包括任何第三方网站）收集的信息；
                </p>
                <p>
                    2.通过在{appname}
                    服务中提供广告服务的第三方所收集的信息。如果您使用第三方的产品或服务，须受该第三方的隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。
                </p>
                <h3> 九、联系我们</h3>
                <p>{appname}将按照本《隐私政策》保护您的信息。</p>
                <p>
                    如您有关于网络信息安全的投诉和举报，或您对本《隐私政策》、您的信息相关事宜有任何问题、意见或建议，以及有关本《隐私政策》或
                    {appname}的隐私措施的问题。请可以通过如下方式与我们联系：
                </p>
                <p> 电子邮件：13756897031@163.com</p>
                <p> 联系{appname}站内客服：【我的】-【意见反馈】，进行反馈。</p>
                <p>
                    拨打人工客服电话：13756897031 或寄信到如下地址： *
                    {companyAdress}
                </p>
                <p>
                    一般情况下，我们将在收到您的问题、意见或建议之日起二十日内予以回复。
                </p>
                <h3> 十三、SDK技术说明</h3>
                <p>
                    为保证{appname}
                    平台相关功能的实现与应用安全稳定的运营，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。
                </p>
                <p>
                    我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全检测，以保护数据安全。
                </p>
                <p> 我们对接入的相关第三方SDK在本目录中列明。</p>
                <p>
                    请注意，第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>SDK名称</th>
                            <th>所属公司</th>
                            <th>官方网站</th>
                            <th>使用目的</th>
                            <th>收集数据</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>声网</td>
                            <td>上海兆言网络科技有限公司</td>
                            <td>https://www.agora.io/cn/</td>
                            <td>语音连麦</td>
                            <td>
                                括麦克风和摄像头信息、网络类型、用户属性、频道属性等
                                声网隐私合规链接：https://www.agora.io/cn/privacy-policy
                            </td>
                        </tr>
                        <tr>
                            <td>微信登录、分享</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>https://wiki.open.qq.com/</td>
                            <td>微信分享，登录</td>
                            <td>
                                设备型号、操作系统、唯一设备标识符、登陆IP地址、微信软件版本号、接入网络的方式、类型和状态、网络质量数据
                            </td>
                        </tr>
                        <tr>
                            <td>数美 SDK</td>
                            <td>北京数美时代科技有限公司</td>
                            <td>
                                https://www.ishumei.com/legal/cn/privacy.html
                            </td>
                            <td>用于风险控制和反欺诈，以保障账户和交易安全</td>
                            <td>
                                设备基本信息（设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境）设备标识信息IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备硬件序列号）
                                设备网络信息(网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态)
                                设备应用信息(SDK宿主应用包名及版本号、应用列表（仅用于检测设备上是否存在黑产工具恶意软件）)数美科技隐私政策：https://www.ishumei.com/legal/cn/privacy.html
                            </td>
                        </tr>
                        <tr>
                            <td>微信支付</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                https://pay.weixin.qq.com/index.php/core/home/login?return_url=%2F
                            </td>
                            <td>支付</td>
                            <td>网络状态、IP地址、软件版本号</td>
                        </tr>
                        <tr>
                            <td>openinstall</td>
                            <td>深圳市分秒网络科技有限公司</td>
                            <td>https://www.openinstall.io/</td>
                            <td>
                                快速安装与一键拉起,渠道统计； 应用统计分析；
                                作弊防护
                            </td>
                            <td>
                                设备信息：设备品牌，设备型号，操作系统版本；获取剪贴板信息，
                                网络信息：IP地址、Mac地址、国际移动设备识别码（IMEI）。openinstall隐私政策：
                                <a href="https://www.openinstall.io/privacy.html">
                                    https://www.openinstall.io/privacy.html
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> io.flutter.embedding</td>
                            <td>谷歌google</td>
                            <td>https://flutter.dev/</td>
                            <td>获取运行中的进程</td>
                            <td>flutter语言开发 自带sdk</td>
                        </tr>
                        <tr>
                            <td> 小米推送 SDK</td>
                            <td>北京小米移动软件有限公司</td>
                            <td>
                                https://dev.mi.com/console/appservice/push.html
                            </td>
                            <td>推送消息</td>
                            <td>
                                设备标识符（如 Android
                                ID、OAID、GAID）、设备信息
                                <a href="https://dev.mi.com/console/doc/detail?pId=1822">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 华为 HMS SDK</td>
                            <td>华为软件技术有限公司</td>
                            <td>https://developer.huawei.com/consumer/cn/</td>
                            <td>推送消息</td>
                            <td>
                                应用基本信息、应用内设备标识符、设备的硬件信息、系统基本信息和系统设置信息
                                <a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 荣耀推送 SDK</td>
                            <td>荣耀终端有限公司</td>
                            <td>
                                https://developer.hihonor.com/cn/promoteService
                            </td>
                            <td>推送消息</td>
                            <td>
                                应用匿名标识 (AAID)，应用 Token
                                <a href="https://www.hihonor.com/cn/privacy/privacy-policy/">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> OPPO 推送 SDK</td>
                            <td>广东欢太科技有限公司</td>
                            <td>
                                https://open.oppomobile.com/new/introduction?page_name=oppopush
                            </td>
                            <td>推送消息</td>
                            <td>
                                设备标识符（如 IMEI、ICCID、IMSI、Android
                                ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如
                                IP 或域名连接结果，当前网络类型）
                                <a href="https://open.oppomobile.com/wiki/doc#id=10288">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> vivo 推送 SDK</td>
                            <td>珠海市魅族通讯设备有限公司</td>
                            <td>https://open.flyme.cn/service?type=push</td>
                            <td>推送消息</td>
                            <td>
                                设备标识信息、位置信息、网络状态信息、运营商信息
                                <a href="https://www.meizu.com/legal.html">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 魅族推送 SDK</td>
                            <td>珠海市魅族通讯设备有限公司</td>
                            <td>https://open.flyme.cn/service?type=push</td>
                            <td>推送消息</td>
                            <td>
                                设备标识信息、位置信息、网络状态信息、运营商信息
                                <a href="https://www.meizu.com/legal.html">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 中国移动</td>
                            <td>中移互联网有限公司</td>
                            <td>
                                https://wap.cmpassport.com/resources/html/contract.html
                            </td>
                            <td>手机号一键登录</td>
                            <td>
                                我们需要收集您的网络类型、网络地址（ip地址）、运营商类型、本机号码信息、SIM卡状态，用于一键获取您的手机号码；同时，使用手机设备类型、手机操作系统、硬件厂商、OAID用于问题查询、分析、风险控制。如您拒绝提供，将不能使用本服务
                            </td>
                        </tr>
                        <tr>
                            <td> 中国电信</td>
                            <td>世纪龙信息网络有限责任公司</td>
                            <td>
                                https://e.189.cn/sdk/agreement/show.do?order=2&type=main&appKey=&hidetop=&returnUrl=
                            </td>
                            <td>手机号一键登录</td>
                            <td>
                                我们会收集您的网络IP地址、网络类型。在用户同意开启程序中的改变网络连接状态权限后，天翼账号插件有权允许程序改变网络连接状态及允许程序访问蜂窝数据网络和Wi-Fi网络。
                            </td>
                        </tr>
                        <tr>
                            <td> APP 支付客户端 SDK</td>
                            <td>支付宝 (杭州)信息技术有限公司</td>
                            <td>
                                隐私政策链接：https://opendocs.alipay.com/open/54/01g6qm#%E6%94%AF%E4%BB%98%E5%AE%9D%20App%20%E6%94%AF%E4%BB%98%E5%AE%A2%E6%88%B7%E7%AB%AF%20SDK%20%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96
                            </td>
                            <td>
                                为用户提供支付功能，保障支付流程安全、稳定运行
                            </td>
                            <td>
                                收集信息范围：设备信息、支付相关信息、网络状态信息
                            </td>
                        </tr>
                        <tr>
                            <td> Bugly Android</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                隐私政策链接：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
                            </td>
                            <td>
                                监测应用崩溃、异常问题，优化应用稳定性与使用体验
                            </td>
                            <td>
                                应用崩溃日志、设备型号、系统版本、运行环境信息
                            </td>
                        </tr>
                        <tr>
                            <td>ZEGO_实时音视频 SDK</td>
                            <td>深圳市即构科技有限公司</td>
                            <td>隐私政策链接：https://www.zego.im/privacy</td>
                            <td>实现应用内实时音视频通话、互动直播功能</td>
                            <td>
                                设备信息、网络信息、音视频数据、麦克风 /
                                摄像头调用信息
                            </td>
                        </tr>
                        <tr>
                            <td>号码认证</td>
                            <td>中移互联网有限公司</td>
                            <td>
                                隐私政策链接：https://wap.cmpassport.com/resources/html/contract2.html
                            </td>
                            <td>
                                实现本机号码一键登录、认证功能，简化登录流程
                            </td>
                            <td>手机号码、设备信息、网络状态信息</td>
                        </tr>
                        <tr>
                            <td>微信 OpenSDK Android</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                隐私政策链接：https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8
                            </td>
                            <td>实现微信登录、微信分享、微信支付相关功能</td>
                            <td>设备信息、微信账号相关信息、分享 / 授权信息</td>
                        </tr>
                        <tr>
                            <td>极光安全认证 - JVerification SDK - android</td>
                            <td>深圳市和讯华谷信息技术有限公司</td>
                            <td>
                                隐私政策链接：https://www.jiguang.cn/license/privacy
                            </td>
                            <td>
                                实现本机号码安全认证、一键登录，提升账号登录安全性
                            </td>
                            <td>
                                Android&iOS： 必要个人信息： 设备标识符（包括
                                Android ID、GAID、OAID、UAID、IDFA、Boot
                                ID）：用于生成脱敏的终端用户设备唯一性标识，用于防范安全风险；
                                设备硬件信息（包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间）、操作系统信息（包括操作系统版本、系统名称、系统语言）：用于保证服务在不同设备上的兼容性；
                                网络信息（包括网络类型、运营商名称、IP
                                地址、DHCP、WIFI
                                状态信息）：用于判断用户是否连接了移动网络，锁定使用服务手机号，获取当前上网卡的预取号以及
                                token
                                信息，从而实现在移动网络状态下的一键登录和短信验证功能；
                                手机号：用于提供手机号一键登录能力和给相应号码发送短信验证码。
                                可选个人信息：
                                设备标识符（包括IMEI、MAC、IMSI、ICCID）：用于对生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性；基站信息、SIM
                                卡状态：用于判定模糊位置信息，选择就近的认证服务点，提升认证服务效率。
                                Harmony： 必要信息：
                                设备硬件信息（设备屏幕分辨率）、操作系统信息（包括操作系统版本）：用于保证服务在不同设备上的兼容性；
                                网络信息（包括网络类型、运营商名称）：用于判断用户是否连接了移动网络，锁定使用服务手机号，获取当前上网卡的预取号以及token信息，从而实现在移动网络状态下的一键登录和短信验证功能；
                                手机号：用于提供手机号一键登录能力和给相应号码发送短信验证码。
                            </td>
                        </tr>
                        <tr>
                            <td>极光推送 - JPush SDK - Android</td>
                            <td>深圳市和讯华谷信息技术有限公司</td>
                            <td>
                                隐私政策链接：https://www.jiguang.cn/license/privacy
                            </td>
                            <td>
                                向用户推送消息、通知、活动提醒，保障信息及时触达
                            </td>
                            <td>
                                必要信息： 设备标识符（包括Android
                                ID、GAID、OAID、UAID、IDFA、AAID、Boot
                                ID）：用于生成脱敏的终端用户设备唯一性标识，以确保能准确进行消息推送；
                                设备硬件信息（包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间）、操作系统信息（包括操作系统版本、系统名称、系统语言）：用于保证服务在不同设备上的兼容性，确保消息准确下发；
                                网络信息（包括网络类型、运营商信息、IP地址、DHCP、WIFI状态信息）：用于判断SDK与服务器的网络连接状态，保证服务的稳定性和连续性；
                                推送信息日志：用于您查询推送服务记录，了解推送信息送达的情况。
                                可选信息：
                                设备标识符（包括IMEI、MAC、IMSI）：用于对生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性，进而提升推送的精确度和触达率；
                                网络信息（包括SSID、BSSID、WiFi列表信息、基站信息、SIM卡状态）：用于判定模糊位置信息，选择就近推送服务节点提供推送服务，提升推送触达率。
                            </td>
                        </tr>
                        <tr>
                            <td>联通认证 SDK</td>
                            <td>联通在线信息科技有限公司</td>
                            <td>
                                隐私政策链接：https://msv6.wosms.cn/html/oauth/protocol2.html
                            </td>
                            <td>实现联通用户本机号码认证、快捷登录</td>
                            <td>手机号码、设备信息、网络信息</td>
                        </tr>
                        <tr>
                            <td>腾讯云即时通信 IM SDK</td>
                            <td>腾讯云计算（北京）有限责任公司</td>
                            <td>
                                隐私政策链接：https://cloud.tencent.com/document/product/269/58094
                            </td>
                            <td>实现应用内即时消息收发、用户互动沟通功能</td>
                            <td>账号信息、聊天内容、设备信息、网络信息</td>
                        </tr>
                        <tr>
                            <td>金融级实人认证 - android</td>
                            <td>杭州阿里云智能科技有限公司</td>
                            <td>
                                隐私政策链接：https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202107281509_18386.html
                            </td>
                            <td>
                                完成金融级实人认证、身份核验，保障账号与交易安全
                            </td>
                            <td>人脸信息、设备信息、身份验证相关信息</td>
                        </tr>
                        <tr>
                            <td>Bugly SDK</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                隐私政策链接：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
                            </td>
                            <td>用于应用崩溃日志收集、异常问题分析</td>
                            <td>
                                设备 MAC
                                地址、AndroidID、设备硬件信息、操作系统信息、崩溃日志信息。仅在用户同意隐私政策后采集，信息仅用于开发者修复应用崩溃问题，提升应用稳定性，不用于其他无关用途，不向第三方共享
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3> 十四、开发者信息</h3>
                <p> 注册邮箱：13756897031@163.com</p>
                <p>企业名称：{companyName}</p>
                <p>企业地址：{companyAdress}</p>
                <p>联系人邮箱： 13756897031@163.com</p>
                <p>本政策生效日期：{createTime}</p>
            </div>
        </Fragment>
    );
};
const AndRule = () => {
    return (
        <Fragment>
            <h1>隐私政策</h1>
            <div className="date-rule">
                <p>更新时间：{createTime}</p>
                <p>公布时间：{createTime}</p>
                <p>生效时间：{createTime}</p>
                <p>
                    {appname}
                    （下称“我们”）非常重视用户的隐私和个人信息保护，也感谢您对我们的信任。我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控，为您提供合理高效的隐私保护。鉴于此，我们制定本《隐私政策》（下称“本政策
                    /
                    本隐私政策”），向您说明我们会如何收集、使用、存储、保护及对外提供您的信息，并说明您享有的权利。
                </p>
                <p>
                    在使用我们的产品或服务前，请您务必仔细阅读并充分理解本隐私政策，特别是以粗体标识的条款，可能涉及您的重要权利，您应重点阅读，在确认充分理解并同意后使用相关产品或服务。若您使用我们提供的产品或服务，即表示您已充分理解并同意我们在本政策中所述内容。
                </p>
                <p>
                    下文将帮您详细了解我们如何收集、使用、存储、传输、共享、转让（如适用）与保护个人信息；帮您了解查询、访问、删除、更正、撤回授权个人信息的方式。其中，有关您个人信息权益的条款重要内容我们已用加粗形式提示，请特别关注。
                </p>
                <p> 您可根据以下索引阅读相关章节： </p>
                <p>一、我们如何收集和使用您的信息</p>
                <p> 二、我们如何共享、转让、公开披露您的信息</p>
                <p> 三、您管理个人信息的权利</p>
                <p> 四、Cookie及同类技术的使用</p>
                <p>五、我们如何保护和存储您的个人信息</p>
                <p>六、未成年人保护</p>
                <p>七、隐私政策更新</p>
                <p> 八、管辖与法律适用</p> <p>九、联系我们</p>
            </div>
            <div className="rule-content">
                <h3> 一、我们如何收集和使用您的信息</h3>
                <p>
                    我们根据合法、正当、必要的原则，为实现本政策下述的各项功能，收集和使用您的个人信息，若涉及到我们可能收集的您的敏感信息，我们将以加粗并下划线的形式提示您注意：
                </p>
                <h4>（一）保障产品正常运行</h4>
                <p>
                    为保障您正常使用{appname}
                    的基础功能和正常服务、改进及优化我们的服务体验、保障您的帐号安全，在您使用我们平台的服务或访问平台网页时，我们会以弹窗方式提示您阅读隐私政策。
                </p>
                <p>
                    为了使{appname}
                    与您的移动设备进行必要的适配，为您提供安全、可信的产品与使用环境，保障
                    {appname}
                    APP的安全运行，在您安装及使用过程中需要授予的具体权限，我们会收集您的设备型号，设备识别码（包括IMEI、IMSI、ICCID、IDFA、IDFV、GUID、OAID、SN
                    ID、MEID、Android ID、UserAgent）、OPEN ID、Union
                    ID、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址及蓝牙Mac地址）、电信运营商、设备传感器信息。收集这些信息是为了帮助我们进行产品正常使用、反作弊、反黑产、bug分析这类工作，保障您正常使用本产品与服务，这类信息是为提供服务所收集的基础、必要的信息。
                </p>
                <p>
                    在您点击同意隐私政策之前，我们不会收集前述信息，不会提前向您申请手机设备型号，设备识别码（包括IMEI、IMSI、ICCID、IDFA、IDFV、GUID、OAID、SN
                    ID、MEID、Android ID、UserAgent）、OPEN ID、Union
                    ID、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址及蓝牙Mac地址）、电信运营商、设备传感器信息。这些敏感权限。
                </p>
                <p>
                    如您不授权平台收集或使用前述信息，可能导致无法向您提供正常的服务。我们不会将存储在分析软件中的信息与您在应用程序中提供的任何个人身份信息相结合。
                </p>
                <h4>（二）注册账号、登录及成为主播</h4>
                <p>
                    1.当您在{appname}
                    平台上注册账号时,您需要向我们提供您的用于注册的账号名称、头像、手机号码。同时,我们将通过发送短信验证码来验证您的身份是否有效,基于手机的自动读取信息功能,会读取您手机的短信以获取注册验证码。手机号码、手机短信属于敏感信息,收集此类信息是为了满足相关法律法规的网络实名制要求。通过注册验证且您阅读并同意本政策及用户协议后将完成账号注册,您将能够以注册用户身份在椰壳平台上使用用功能。
                </p>
                <p>
                    2.当您通过第三方账号(微信、QQ)注册或登录产品,您需要授权我们获取您登录所使用的第三方账号的公开信息(包括头像、昵称、性别),并将该账号与您的产品账号进行绑定。如果您不同意授权或拒绝我们获取上述信息,您将无法通过第三方账号注珊或登录产品,但不影响您正常使用产的其他功能。
                </p>
                <p>
                    3.完成产品账号注册后,您可以自行决定是否需要完善您的头像、昵称、性别、生日、地区、个性签名等账号信息。如果您完善以上额外信息,将有助于我们为您提供更好的服务和体验,但如果您不提供上述信息,将不会影响使用产品的基本功能。
                </p>
                <p>
                    4.为实现用户账号登录与安全校验功能，我们会集成「移动登录
                    SDK」，该SDK
                    会在你使用登录功能时，读取你的设备标识符（OAID），用于实现账号安全校验、异常登录风险识别，该信息仅用于上述目的，不会对外提供
                </p>
                <p>
                    5.当您签约成为主播时,根据相关法律法规要求,您需要提供您的真实姓名、身份证号、人脸特征信息信息(用于人脸验证)以完成实名验证。如果您拒绝提供上述认证信息,您将无法成为
                    {appname}
                    平台签约主播,无法使用特定房间的开播功能,但不影响您証常使用椰壳的其他功能。
                </p>
                <h4>（三）在您使用服务过程中收集的信息</h4>
                <p> 1.核心业务功能</p>
                <p>
                    为实现{appname}
                    的核心业务功能，我们会收集您的相关信息，如您拒绝收集，则无法使用该服务。核心业务功能及为实现该功能所需收集的个人信息包括：
                </p>
                <p>
                    1)
                    浏览、关注、房间互动功能。您可浏览的内容包括房间列表、语音房间、个人资料页、排行榜等；在浏览的过程中，您可以关注您感兴趣的用户，也可以加他为好友进行IM消息互动。为此，我们可能会收集您使用
                    {appname}
                    时的设备信息，如设备型号、唯一设备序列号、操作系统、分辨率、电信运营商软硬件信息。此外，在您使用浏览和关注功能的过程中，我们会自动收集您使用
                    {appname}
                    的详细情况，并作为有关的网络日志保存，包括您输入的搜索关键词信息，您浏览的房间和公屏发布的文字信息，您上传的图片信息，您的金币购买记录及消耗记录、您使用的语言、访问的日期和时间、及您请求的网页记录、操作系统、软件版本号、登录IP信息。在此过程中，我们会收集您的浏览记录、好友记录，浏览记录包括您浏览的房间和进入的房间，好友记录包括您关注的人及添加为好友的人，您可以自主删除浏览记录。
                </p>
                <p>
                    2) 创建房间功能。您注册成为{appname}用户后，可在{appname}
                    平台上进行创建房间语音互动，也可加入他人的房间进行互动。在此过程中，我们可能会收集您的设备信息、日志信息。
                </p>
                <p>
                    3）信息发布。在您进行信息发布时，我们会申请获取您的相机、相册、麦克风、本地音乐播放、及数据存储权限，用于个人资料页编辑、音频对话及本地音乐播放等。
                </p>
                <p> 2. 附加业务功能</p>
                <p>
                    为了向您提供更优质的服务，我们可能收集您的下述信息。如果您拒绝提供下述信息，不影响您正常使用
                    {appname}
                    核心业务功能，但我们无法向您提供某些特定功能和服务。
                </p>
                <p>
                    1) 地理位置服务。当您开启设备地理位置功能并使用{appname}
                    基于位置提供的相关服务时，我们会收集有关您的位置信息。
                </p>
                <p>
                    2) 搜索功能。当您使用{appname}
                    提供的搜索功能时，我们会收集您查询的关键字信息。
                </p>
                <p>
                    3) 身份认证服务。{appname}
                    提供身份认证服务，在对您的个人信息的真实性进行审核后，会为您推荐对应的一些内容。因此，当您申请
                    {appname}
                    为您进行身份认证时，我们需要收集您的姓名、身份证号、身份证件照，以证实您的个人身份属实。
                </p>
                <p>
                    4) 客户服务。当您向{appname}
                    提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码、电子邮件及其他联系方式的个人信息。如您拒接提供上述信息，我们可能无法向您及时反馈投诉、申诉或咨询结果。
                </p>
                {/* <p>
                    5)
                    定向推送。我们会基于收集的信息，对您的偏好、习惯、位置作特征分析和用户画像，以便为您提供更适合的定制化服务，向您展现或推荐相关程度更高（而非普遍推送）的好友。为此我们需要收集的信息包括您的设备信息、日志信息、浏览记录。
                </p> */}
                <p> 5) 支付功能。</p>
                <p>
                    您可在{appname}
                    APP进行赠送礼物或购买增值服务。在您使用该功能的过程中可能会需要进行支付，在支付过程中，我们可能会收集您的第三方支付账户（包括支付宝账号、Applepay账号或其他形式的银行卡信息）
                </p>
                <p>
                    6)
                    营销活动。我们将会不时举办线上的营销活动，包括用户主动参与
                    {appname}
                    站内的邀请朋友、唱歌比赛、诗歌朗诵等活动。在此类营销活动中，我们可能需要用户提供身份信息或收件信息，以便我们提供票务服务或寄送礼品。在涉及
                    {appname}
                    向您支付费用的情况下，我们可能需要收集您的身份证号码、姓名与银行卡信息用于代缴税款。
                </p>
                8)
                <p>
                    安全风控。为提高您使用相关服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯等手段来判断您账户的风险，并可能会记录一些我们认为有风险的URL。
                </p>
                <p>
                    请注意：我们的浏览、关注、房间互动，个人资料页、音乐上传功能，可让您不仅与自己的社交网络分享信息，也与使用该服务的所有用户公开分享您的相关信息，您在我们平台上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据、音频信息等。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据、音频信息等）。特别是，我们的社交媒体服务，是专为使您与全国各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或第三方在公共领域保存
                </p>
                <p>
                    请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。
                </p>
                <h4>（四）{appname}APP所调用的系统权限</h4>
                <p>
                    如上所述，为了向您提供{appname}
                    产品与/或服务，我们可能需要使用您设备中的系统权限（不包括所接入第三方调用的权限）来收集相关个人信息。尽管我们在前述章节中已经有所涉及，此处将对
                    {appname}
                    App所使用的所有系统权限进行归纳整理，以方便向您更加系统、完整、透明地呈现。您可以选择是否授权我们使用您设备的相关权限，如果您不授权我们使用相关权限，可能会导致部分服务无法使用，但是不影响您使用
                    {appname}
                </p>
                <p>App的其他功能。</p>
                <p> 1.相册及存储权限</p>
                <p>
                    当您同意开启此项权限后，我们会使用您设备上的相册读取及存储功能。此项功能将用于为您上传设备内的文本、图像、视频等内容，也可缓存您使用
                    {appname}
                    产品与/或服务过程中产生的文本、图像、视频内容。请您知悉，我们不会自动读取您本地相册的存储内容，仅在您同意开启此权限并在相册中主动选择相应图片后才会获取图片/视频数据。如果您拒绝该项授权，前述功能将无法正常使用。
                </p>
                <p> 2.麦克风权限</p>
                <p>
                    当您同意开启此项权限后，我们会使用您设备上的麦克风功能，并会识别您上传的语音信息。此项权限将用于实现语音输入功能，并采集、识别上述功能实现过程中所输入的语音信息。如果您拒绝该项授权，前述功能将无法使用。
                </p>
                <p>3.消息推送权限</p>
                <p>
                    当您同意开启此项权限后，我们会为您推送消息，便于您能够及时接收及了解我们发出的通知。如您拒绝此项授权，您将无法接收到我们为您推送的消息。
                </p>
                <p>4.摄像头权限</p>
                <p>
                    当您同意开启此项权限后，我们会使用您设备上的相机拍摄功能。此项功能将用于实现照片拍摄、上传功能，并采集、识别上述功能实现过程中所拍摄的图片信息。以及特定场景下经您授权的人脸识别功能，当您使用该附加功能进行人脸识别时我们会收集您的面部特征，且严格在经您授权同意的范围内使用。如您拒绝该项授权，前述功能将无法使用。
                </p>
                <p> 5. 读取应用安装列表权限</p>
                <p>
                    当您同意开启此项权限后，我们会收集您的应用安装列表用于保护您的合法权益（如打击黑产）以及丰富您的画像，便于我们实现本协议第一大条所述的基础使用功能。
                </p>
                <p> 6. 地理位置权限</p>
                <p>
                    当您同意开启此项权限后，我们会收集您的地理位置信息用于在您发布动态时展示您的地理位置，如果您拒绝此类授权，上述功能将无法实现
                </p>
                <p> 7. 我们从第三方获取的您的个人信息</p>
                <p>
                    我们可能会在您的同意范围内从第三方（我们的合作方）处收集并使用您的个人信息。我们保证依照与第三方签订的合同以及相关法律法规的规定处理您的个人信息，同时请您详细阅读该第三方的个人信息保护政策及用户协议。如您拒绝第三方在提供服务时收集、使用您的个人信息，将可能导致您无法使用部分
                    {appname}产品与/或服务。
                </p>
                <p>
                    关于第三方合作伙伴身份、我们获取的信息类型、目的等内容，请您详细参见本政策下述第二大条第五条
                    “向合作伙伴提供您的个人信息。”条款。
                </p>
                <p> 8. 自启动和关联启动说明</p>
                <p>
                    为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。
                    在您未同意用户协议和隐私政策前，不会进行应用自启动和关联启动，为防止第三方SDK收集您的个人信息，我们会通过启动系统浏览器来供您查看用户协议和隐私政策。
                </p>
                <p> 9.获取设备序列号</p>
                <p>
                    产品安全保障功能：为了保障您的账号安全和系统安全，我们需要获取您的设备号，用于第三方SDK友盟统计分析以及acperez基础功能-应用测试，该分析组件可统计应用的新增、启动活跃、自定义等指标，并包含定位crash错误定位功能，以及测试移动平台跨平台开发工具的示例应用程序。
                </p>
                <p>
                    在您未同意用户协议和隐私政策前，{appname}
                    APP不会获取设备序列号，防止第三方SDK收集您的个人信息，我们会通过启动系统浏览器来供您查看用户协议和隐私政策。
                </p>
                <h4> （五）征得授权同意的例外</h4>
                <p>
                    根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下收集、使用一些必要的个人信息:
                </p>
                <p> 1.与国家安全、国防安全直接相关的；</p>
                <p>2.与公共安全、公共卫生、重大公共利益直接相关的；</p>
                <p> 3.与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
                <p>
                    4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的
                </p>
                <p> 5.所收集的个人信息是您自行向社会公众公开的；</p>
                <p>
                    6.从合法公开披露的信息中收集到您的个人信息，如从合法的新闻报道、政府信息公开等渠道；
                </p>
                <p> 7.根据您的要求签订和履行合同所必需的；</p>
                <p>
                    8.用于维护软件和/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
                </p>
                <p>9.为合法的新闻报道所必需的；</p>
                <p>
                    10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的
                </p>
                <p>11. 法律法规规定的其他情形。</p>
                <h3> 二、我们如何共享、转让、公开披露您的信息</h3>
                <h4>（一）共享</h4>
                <p>1.共享的原则</p>
                <p>
                    未经您的同意，我们不会共享您的个人信息至{appname}
                    及其关联方外的第三方，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。请您理解，我们向您提供的功能和服务是不断更新和发展的，如存在本隐私保护指引所述其他共享您的个人信息或您需要我们将您的个人信息共享至第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。
                </p>
                <p>
                    共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。
                </p>
                <p> 2.实现功能或服务的共享信息</p>
                <p>
                    1)软硬件互通：当您使用{appname}
                    与其他软件或硬件互通功能时，其他软件或硬件的提供方在经您同意后可以获取经您授权的相关信息，您在选择前应充分了解其他软件或硬件的产品功能及其信息保护策略。
                </p>
                <p>
                    2)身份认证：当进行身份认证时，我们会调用第三方实名认证接口，进行姓名、身份证号、身份证件照的采集。
                </p>
                <p>
                    3)地理位置服务：当您使用地理位置相关服务时，我们会通过SDK或者相关技术将GPS信息与位置服务提供商进行共享以便可以向您返回位置结果。GPS信息是个人敏感信息，拒绝提供，仅会影响地理位置服务功能，但不影响其他功能的正常使用
                </p>
                <p>
                    4)支付功能：支付功能由与我们合作的第三方支付机构向您提供服务。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号。银行卡号、有效期及手机号码是个人敏感信息，这些信息是支付功能所必须的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
                </p>
                <p>
                    5)为与您使用的终端机型适配消息推送功能，我们可能会通过SDK等技术与终端设备制造商（华为、小米、OPPO、VIVO等）共享手机型号、版本及相关设备信息。
                </p>
                <h4>（二）转让</h4>
                <p>
                    我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
                </p>
                <p>
                    1.在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
                </p>
                <p>
                    2.在幻听公司发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
                </p>
                <h4>（三）公开披露</h4>
                <p>
                    未获取您的明确同意，我们不会公开披露您的个人信息。基于法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会向有权机关披露您的个人信息。但我们保证，在上述情况发生时，我们会要求披露请求方必须出具与之相应的有效法律文件，并对被披露的信息采取符合法律和业界标准的安全防护措施。
                </p>
                <h4>（四）个人信息授权同意的其他情况</h4>
                <p>
                    以下情形中，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
                </p>
                <p>1.与国家安全和社会公共利益有关的；</p>
                <p> 2.与犯罪侦查、起诉、审判和判决执行等有关的；</p>
                <p>
                    3.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
                </p>
                <p> 4.所收集的个人信息是个人信息主体自行向社会公众公开的；</p>
                <p>
                    5.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
                </p>
                <p>
                    6.违反法律规定或违反我们平台规则导致我们已对您采取必要措施；
                </p>
                <p> 7.根据您的要求签订和履行合同所必需的；</p>
                <p>
                    8.用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
                </p>
                <p> 9.为合法的新闻报道所必需的；</p>
                <p>
                    10.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
                </p>
                <p> 11.法律法规规定的其他情形。</p>
                <p>
                    根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
                </p>
                <h4>（五）向合作伙伴提供您的个人信息。</h4>
                <p>
                    仅实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法，正当，必要，特定，明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。我们的授权合作伙伴包括以下类型：
                </p>
                <p>
                    （1）数据统计、数据分析服务类的授权合作伙伴。为维护/改进我们的产品/服务、为您提供更好的内容，我们可能会接入提供该服务的指定合作伙伴（友盟），以分析您使用我们的服务情况。
                </p>
                <p>
                    （2）供应商、服务提供商和其他合作伙伴。我们将部分个人信息共享给支持我们业务的供应商、服务提供商和其他合作伙伴（如Bugly、融云），以提供技术基础设施服务、分析用户使用方式，进行Bug或者崩溃统计、提升登录体验，实现网关取号。
                </p>
                <p>
                    （3）风险控制和欺诈识别合作伙伴，进而保护您的账户和交易安全（如数美、同盾）
                </p>
                <h3>三、您管理个人信息的权利</h3>
                <p>1、信息管理</p>
                <p>
                    {appname}
                    非常重视您对个人信息的关注，尽全力保护您对于自己个人信息访问、更正及删除的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括：
                </p>
                <p>
                    1.1 您可通过【帐号→我的→设置】访问、修改您的手机号码信息；
                </p>
                <p>
                    1.2 您可通过【帐号→我的→设置】访问、修改您设置的帐号密码；
                </p>
                <p>1.3 您可通过【帐号→我的→设置】查看您是否已实名认证；</p>
                <p>
                    1.4 您可通过【帐号→我的→消息】访问、删除好友及相关对话信息；
                </p>
                <p>
                    1.5
                    您可通过【帐号→我的→我的关注】访问、取消关注相关的主播/用户；
                </p>
                <p>
                    1.6
                    您可通过【帐号→我的→我的钱包→遇币记录】访问您消费的遇币消费记录；
                </p>
                <p>
                    当您发现我们处理关于您的信息有错误时，您有权要求我们做出更正或补充。
                    我们在提供服务的过程中，可能需要您开通一些设备权限，例如通知、相册、相机、麦克风、手机通讯录、蓝牙访问权限。您可以在设备的【设置】功能中随时选择关闭部分或者全部权限，从而拒绝
                    {appname}
                    平台收集您的个人信息。但是，您停止授权的行为不会影响我们此前基于您的授权所进行的信息收集及使用。在不同的设备中，权限显示方式及关闭方式可能有所不同，具体参考设备及系统开发方说明或指引。
                </p>
                <p> 2、撤回已同意的授权</p>
                <p>
                    您可以在个人设备系统中操作给予或撤回通知、位置信息、相机、相册、文件存储和访问、麦克风授权同意，在不同的设备中，权限显示方式以及关闭方式可能有所不同，具体请参考设备以及系统开发方说明或指引，您也可以在APP内设置及隐私与安全中关闭或撤回相关同意或授权。
                </p>
                <p>
                    当您撤回同意后，我们将不再处理相应的个人信息，但请您理解，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务。
                </p>
                <p> 3、信息删除</p>
                <p>
                    3.1
                    您可以在我们系统中查阅或删除您的关注、房间、评论；您也可以通过解除绑定、修改个人设置、删除相关信息等方式撤回部分授权，也可以通过注销账号的方式撤销所有授权或服务；请知悉，当您撤回同意或授权后，可能将导致
                    {appname}无法继续为您提供服务。
                </p>
                <p>
                    3.2 您可以自行在{appname}平台提交帐号注销申请。
                    注销方式：【我的→设置→其他设置→注销账号】，请您认真阅读注销账号注意事项后，点击“申请注销”。
                    账号注销申请将在7个自然日内完成，若在此期间内正常登陆账号，则账号注销申请自动失效，账号恢复为正常状态。
                </p>
                <h3> 四、Cookie及同类技术的使用</h3>
                <p>
                    1.{appname}和第三方合作伙伴可能通过cookies和web
                    beacon收集和使用您的信息，并将该等信息储存为日志信息。
                </p>
                <p>
                    2.{appname}使用自己的cookies和web
                    beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：
                </p>
                <p>
                    1）记住您的身份。cookies和web beacon有助于{appname}
                    辨认您作为{appname}的注册用户的身份，或保存您向{appname}
                    提供有关您的喜好或其他信息。
                </p>
                <p>
                    2）分析您使用{appname}服务的情况。{appname}
                    可利用cookies和web beacon来了解您使用{appname}
                    的服务进行什么活动、或哪些网页或服务最受欢迎。
                </p>
                <p>
                    3）广告优化。Cookies和web beacon有助于{appname}
                    根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
                </p>
                <p> 3.{appname}为上述目的使用cookies和web</p>
                <p>
                    beacon的同时，可能将通过cookies和web
                    beacon收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用
                    {appname}的服务并用于广告服务。
                </p>
                <p>
                    4.{appname}
                    的产品和服务上可能会有广告商和其他合作方放置的cookies和web
                    beacon。
                </p>
                <p>
                    这些cookies和web
                    beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web
                </p>
                <p>
                    beacon收集和使用该等信息不受本《隐私政策》约束，而是受到其自身的隐私政策约束，
                    {appname}不对第三方的cookies或web beacon承担责任。
                </p>
                <p>5.您可以通过浏览器设置拒绝或管理cookies或web beacon。</p>
                <p>
                    但请您注意，如果您停用cookies或web beacon，{appname}
                    有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到同样数量的广告，只是这些广告与您的相关性会降低。
                </p>
                <h3> 五、我们如何保护和存储您的个人信息 </h3>
                <p>1.信息保存期限</p>
                <p>
                    1）在用户使用{appname}
                    服务期间，我们会持续保存用户的个人信息。
                </p>
                <p>
                    2）当您自主删除个人信息或注销账户，我们将按照法律、法规规定的最短期限保留您的现有个人信息，在法律法规要求的最短保护期限内，我们将不再对您的个人信息进行商业化使用。当您的个人信息超出上述保存期限，我们将会对其进行匿名化处理。
                </p>
                <p>
                    a.为配合人民检察院、公安机关、国家安全机关侦查用户使用
                    {appname}
                    过程中产生的犯罪行为，当用户自主删除个人信息或注销账户，我们将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。
                </p>
                <p>
                    b.如您使用{appname}
                    服务的过程中，存在严重违反法律法规，平台协议等情形，您的违法、违约记录及相应的平台信用记录，将被永久保存。
                </p>
                <p>
                    c.{appname}
                    与您另行签署的具体的隐私协议就某类信息的保存期限做特殊约定的，从其约定。
                </p>
                <p>
                    2.为保障您的信息安全，{appname}
                    已采取符合业界标准的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于设置部署主机入侵检测系统、重要敏感数据加密存储、日志记录安全审计
                </p>
                <p>
                    3）{appname}
                    对可能接触到您的信息的员工采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。
                    {appname}
                    会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，
                    {appname}将尽力做到使您的信息不被泄漏、毁损或丢失。
                </p>
                <p>
                    4）您的帐号均有安全保护功能，请妥善保管您的帐号及密码信息。
                    {appname}
                    将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。互联网并非绝对安全的环境，尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。
                </p>
                <p>
                    5）在使用{appname}
                    平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如银行账户信息、联络方式或者邮政地址。我们强烈建议您不要使用非
                    {appname}
                    平台推荐的通信方式发送您的信息。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的帐号及密码发生泄露，请您立即联络
                    {appname}客服，以便{appname}采取相应措施。
                </p>
                <p> 6) 信息存储的地域</p>
                <p>
                    我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。
                    目前我们不会跨境传输或存储您的个人信息。将来如需跨境传输或存储的，我们会遵循相关国家规定或者征得您的同意。
                </p>
                <p>7) 产品或服务停止运营时的通知</p>
                <p>
                    当我们的产品或服务发生停止运营的情况时，我们将以推送通知、公告等形式通知您，并在合理期限内删除您的个人信息或进行匿名化处理，法律法规另有规定的除外。
                </p>
                <h3>六、未成年人保护</h3>
                <p>
                    1.
                    我们的产品和服务主要面向成人。未满十八岁的未成年人请在父母或监护人的陪同下阅读本隐私保护指引，使用我们的产品和服务必须得到监护人的同意。我们重视对未成年人个人信息的保护，未成年用户务必请监护人仔细阅读本隐私保护指引，并应确保在已征得您的监护人同意后使用我们的服务并向我们提供您的信息。如您的监护人不同意您按照本指引使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们。
                </p>
                <p>
                    2.如您为不满14周岁的未成年人，我们要求您请您的父母或监护人在仔细阅读本隐私政策，并在征得您的父母或监护人的同意之后，在他们的指导下使用我们的产品或服务。
                </p>
                <p>
                    如您已征得您父母的同意使用我们的产品或服务，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露您的个人信息。
                </p>
                <p>
                    尽管当地法律和习俗对儿童的定义不同，但我们将不满 14
                    周岁的任何人均视为儿童。
                </p>
                <p>
                    3.如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。如果您认为我们可能不当地持有关于未成年人的信息，请您按照本政策文末所列明的公开联系方式与我们取得联系。
                </p>
                <h3>七、隐私政策更新</h3>
                <p>
                    我们的隐私权政策可能变更。未经您明确同意，{appname}
                    不会限制您按照本政策所应享有的权利。我们会通过站内信或弹窗推送通知等合理方式告知您，以便您能及时了解本政策所做的任何变更。该等通知于发送之日视为已送达收件人并生效。
                </p>
                <p>
                    若您不同意修改后的隐私权政策，您有权并应立即停止使用
                    {appname}的服务。如果您继续使用{appname}的服务，则视为您接受
                    {appname}对本政策相关条款所做的修改。
                </p>
                <h3> 八、管辖与法律适用</h3>
                <p>
                    除某些特定服务外，{appname}
                    所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策，该特定服务的隐私政策构成本《隐私政策》的一部分，如任何特定服务的隐私政策与本《隐私政策》有不一致之处，则适用特定服务的隐私政策。
                </p>
                <p>请您注意，本《隐私政策》不适用于以下情况：</p>
                <p>
                    1.通过{appname}
                    的服务而接入的第三方服务（包括任何第三方网站）收集的信息；
                </p>
                <p>
                    2.通过在{appname}
                    服务中提供广告服务的第三方所收集的信息。如果您使用第三方的产品或服务，须受该第三方的隐私政策（而非本政策）约束，您需要仔细阅读其政策内容。
                </p>
                <h3> 九、联系我们</h3>
                <p>{appname}将按照本《隐私政策》保护您的信息。</p>
                <p>
                    如您有关于网络信息安全的投诉和举报，或您对本《隐私政策》、您的信息相关事宜有任何问题、意见或建议，以及有关本《隐私政策》或
                    {appname}的隐私措施的问题。请可以通过如下方式与我们联系：
                </p>
                <p> 电子邮件：13756897031@163.com</p>
                <p> 联系{appname}站内客服：【我的】-【意见反馈】，进行反馈。</p>
                <p>
                    拨打人工客服电话：13756897031 或寄信到如下地址： *
                    {companyAdress}
                </p>
                <p>
                    一般情况下，我们将在收到您的问题、意见或建议之日起二十日内予以回复。
                </p>
                <h3> 十三、SDK技术说明</h3>
                <p>
                    为保证{appname}
                    平台相关功能的实现与应用安全稳定的运营，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。
                </p>
                <p>
                    我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全检测，以保护数据安全。
                </p>
                <p> 我们对接入的相关第三方SDK在本目录中列明。</p>
                <p>
                    请注意，第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>SDK名称</th>
                            <th>所属公司</th>
                            <th>官方网站</th>
                            <th>使用目的</th>
                            <th>收集数据</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>声网</td>
                            <td>上海兆言网络科技有限公司</td>
                            <td>https://www.agora.io/cn/</td>
                            <td>语音连麦</td>
                            <td>
                                括麦克风和摄像头信息、网络类型、用户属性、频道属性等
                                声网隐私合规链接：https://www.agora.io/cn/privacy-policy
                            </td>
                        </tr>
                        <tr>
                            <td>微信登录、分享</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>https://wiki.open.qq.com/</td>
                            <td>微信分享，登录</td>
                            <td>
                                设备型号、操作系统、唯一设备标识符、登陆IP地址、微信软件版本号、接入网络的方式、类型和状态、网络质量数据
                            </td>
                        </tr>
                        <tr>
                            <td>数美 SDK</td>
                            <td>北京数美时代科技有限公司</td>
                            <td>
                                https://www.ishumei.com/legal/cn/privacy.html
                            </td>
                            <td>用于风险控制和反欺诈，以保障账户和交易安全</td>
                            <td>
                                设备基本信息（设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境）设备标识信息IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备硬件序列号）
                                设备网络信息(网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态)
                                设备应用信息(SDK宿主应用包名及版本号、应用列表（仅用于检测设备上是否存在黑产工具恶意软件）)数美科技隐私政策：https://www.ishumei.com/legal/cn/privacy.html
                            </td>
                        </tr>
                        <tr>
                            <td>微信支付</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                https://pay.weixin.qq.com/index.php/core/home/login?return_url=%2F
                            </td>
                            <td>支付</td>
                            <td>网络状态、IP地址、软件版本号</td>
                        </tr>
                        <tr>
                            <td>openinstall</td>
                            <td>深圳市分秒网络科技有限公司</td>
                            <td>https://www.openinstall.io/</td>
                            <td>
                                快速安装与一键拉起,渠道统计； 应用统计分析；
                                作弊防护
                            </td>
                            <td>
                                设备信息：设备品牌，设备型号，操作系统版本；获取剪贴板信息，
                                网络信息：IP地址、Mac地址、国际移动设备识别码（IMEI）。openinstall隐私政策：
                                <a href="https://www.openinstall.io/privacy.html">
                                    https://www.openinstall.io/privacy.html
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> io.flutter.embedding</td>
                            <td>谷歌google</td>
                            <td>https://flutter.dev/</td>
                            <td>获取运行中的进程</td>
                            <td>flutter语言开发 自带sdk</td>
                        </tr>
                        <tr>
                            <td> 小米推送 SDK</td>
                            <td>北京小米移动软件有限公司</td>
                            <td>
                                https://dev.mi.com/console/appservice/push.html
                            </td>
                            <td>推送消息</td>
                            <td>
                                设备标识符（如 Android
                                ID、OAID、GAID）、设备信息
                                <a href="https://dev.mi.com/console/doc/detail?pId=1822">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 华为 HMS SDK</td>
                            <td>华为软件技术有限公司</td>
                            <td>https://developer.huawei.com/consumer/cn/</td>
                            <td>推送消息</td>
                            <td>
                                应用基本信息、应用内设备标识符、设备的硬件信息、系统基本信息和系统设置信息
                                <a href="https://developer.huawei.com/consumer/cn/doc/development/HMSCore-Guides/sdk-data-security-0000001050042177">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 荣耀推送 SDK</td>
                            <td>荣耀终端有限公司</td>
                            <td>
                                https://developer.hihonor.com/cn/promoteService
                            </td>
                            <td>推送消息</td>
                            <td>
                                应用匿名标识 (AAID)，应用 Token
                                <a href="https://www.hihonor.com/cn/privacy/privacy-policy/">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> OPPO 推送 SDK</td>
                            <td>广东欢太科技有限公司</td>
                            <td>
                                https://open.oppomobile.com/new/introduction?page_name=oppopush
                            </td>
                            <td>推送消息</td>
                            <td>
                                设备标识符（如 IMEI、ICCID、IMSI、Android
                                ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如
                                IP 或域名连接结果，当前网络类型）
                                <a href="https://open.oppomobile.com/wiki/doc#id=10288">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> vivo 推送 SDK</td>
                            <td>珠海市魅族通讯设备有限公司</td>
                            <td>https://open.flyme.cn/service?type=push</td>
                            <td>推送消息</td>
                            <td>
                                设备标识信息、位置信息、网络状态信息、运营商信息
                                <a href="https://www.meizu.com/legal.html">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 魅族推送 SDK</td>
                            <td>珠海市魅族通讯设备有限公司</td>
                            <td>https://open.flyme.cn/service?type=push</td>
                            <td>推送消息</td>
                            <td>
                                设备标识信息、位置信息、网络状态信息、运营商信息
                                <a href="https://www.meizu.com/legal.html">
                                    隐私政策
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td> 中国移动</td>
                            <td>中移互联网有限公司</td>
                            <td>
                                https://wap.cmpassport.com/resources/html/contract.html
                            </td>
                            <td>手机号一键登录</td>
                            <td>
                                我们需要收集您的网络类型、网络地址（ip地址）、运营商类型、本机号码信息、SIM卡状态，用于一键获取您的手机号码；同时，使用手机设备类型、手机操作系统、硬件厂商、OAID用于问题查询、分析、风险控制。如您拒绝提供，将不能使用本服务
                            </td>
                        </tr>
                        <tr>
                            <td> 中国电信</td>
                            <td>世纪龙信息网络有限责任公司</td>
                            <td>
                                https://e.189.cn/sdk/agreement/show.do?order=2&type=main&appKey=&hidetop=&returnUrl=
                            </td>
                            <td>手机号一键登录</td>
                            <td>
                                我们会收集您的网络IP地址、网络类型。在用户同意开启程序中的改变网络连接状态权限后，天翼账号插件有权允许程序改变网络连接状态及允许程序访问蜂窝数据网络和Wi-Fi网络。
                            </td>
                        </tr>
                        <tr>
                            <td> APP 支付客户端 SDK</td>
                            <td>支付宝 (杭州)信息技术有限公司</td>
                            <td>
                                隐私政策链接：https://opendocs.alipay.com/open/54/01g6qm#%E6%94%AF%E4%BB%98%E5%AE%9D%20App%20%E6%94%AF%E4%BB%98%E5%AE%A2%E6%88%B7%E7%AB%AF%20SDK%20%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96
                            </td>
                            <td>
                                为用户提供支付功能，保障支付流程安全、稳定运行
                            </td>
                            <td>
                                收集信息范围：设备信息、支付相关信息、网络状态信息
                            </td>
                        </tr>
                        <tr>
                            <td> Bugly Android</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                隐私政策链接：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
                            </td>
                            <td>
                                监测应用崩溃、异常问题，优化应用稳定性与使用体验
                            </td>
                            <td>
                                应用崩溃日志、设备型号、系统版本、运行环境信息
                            </td>
                        </tr>
                        <tr>
                            <td>ZEGO_实时音视频 SDK</td>
                            <td>深圳市即构科技有限公司</td>
                            <td>隐私政策链接：https://www.zego.im/privacy</td>
                            <td>实现应用内实时音视频通话、互动直播功能</td>
                            <td>
                                设备信息、网络信息、音视频数据、麦克风 /
                                摄像头调用信息
                            </td>
                        </tr>
                        <tr>
                            <td>号码认证</td>
                            <td>中移互联网有限公司</td>
                            <td>
                                隐私政策链接：https://wap.cmpassport.com/resources/html/contract2.html
                            </td>
                            <td>
                                实现本机号码一键登录、认证功能，简化登录流程
                            </td>
                            <td>手机号码、设备信息、网络状态信息</td>
                        </tr>
                        <tr>
                            <td>微信 OpenSDK Android</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                隐私政策链接：https://support.weixin.qq.com/cgi-bin/mmsupportacctnodeweb-bin/pages/RYiYJkLOrQwu0nb8
                            </td>
                            <td>实现微信登录、微信分享、微信支付相关功能</td>
                            <td>设备信息、微信账号相关信息、分享 / 授权信息</td>
                        </tr>
                        <tr>
                            <td>极光安全认证 - JVerification SDK - android</td>
                            <td>深圳市和讯华谷信息技术有限公司</td>
                            <td>
                                隐私政策链接：https://www.jiguang.cn/license/privacy
                            </td>
                            <td>
                                实现本机号码安全认证、一键登录，提升账号登录安全性
                            </td>
                            <td>
                                Android&iOS： 必要个人信息： 设备标识符（包括
                                Android ID、GAID、OAID、UAID、IDFA、Boot
                                ID）：用于生成脱敏的终端用户设备唯一性标识，用于防范安全风险；
                                设备硬件信息（包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间）、操作系统信息（包括操作系统版本、系统名称、系统语言）：用于保证服务在不同设备上的兼容性；
                                网络信息（包括网络类型、运营商名称、IP
                                地址、DHCP、WIFI
                                状态信息）：用于判断用户是否连接了移动网络，锁定使用服务手机号，获取当前上网卡的预取号以及
                                token
                                信息，从而实现在移动网络状态下的一键登录和短信验证功能；
                                手机号：用于提供手机号一键登录能力和给相应号码发送短信验证码。
                                可选个人信息：
                                设备标识符（包括IMEI、MAC、IMSI、ICCID）：用于对生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性；基站信息、SIM
                                卡状态：用于判定模糊位置信息，选择就近的认证服务点，提升认证服务效率。
                                Harmony： 必要信息：
                                设备硬件信息（设备屏幕分辨率）、操作系统信息（包括操作系统版本）：用于保证服务在不同设备上的兼容性；
                                网络信息（包括网络类型、运营商名称）：用于判断用户是否连接了移动网络，锁定使用服务手机号，获取当前上网卡的预取号以及token信息，从而实现在移动网络状态下的一键登录和短信验证功能；
                                手机号：用于提供手机号一键登录能力和给相应号码发送短信验证码。
                            </td>
                        </tr>
                        <tr>
                            <td>极光推送 - JPush SDK - Android</td>
                            <td>深圳市和讯华谷信息技术有限公司</td>
                            <td>
                                隐私政策链接：https://www.jiguang.cn/license/privacy
                            </td>
                            <td>
                                向用户推送消息、通知、活动提醒，保障信息及时触达
                            </td>
                            <td>
                                必要信息： 设备标识符（包括Android
                                ID、GAID、OAID、UAID、IDFA、AAID、Boot
                                ID）：用于生成脱敏的终端用户设备唯一性标识，以确保能准确进行消息推送；
                                设备硬件信息（包括设备型号、设备屏幕分辨率、设备硬件制造商、设备产品名称、设备存储空间）、操作系统信息（包括操作系统版本、系统名称、系统语言）：用于保证服务在不同设备上的兼容性，确保消息准确下发；
                                网络信息（包括网络类型、运营商信息、IP地址、DHCP、WIFI状态信息）：用于判断SDK与服务器的网络连接状态，保证服务的稳定性和连续性；
                                推送信息日志：用于您查询推送服务记录，了解推送信息送达的情况。
                                可选信息：
                                设备标识符（包括IMEI、MAC、IMSI）：用于对生成终端用户设备唯一标识的补充，提升唯一设备标识的准确性，进而提升推送的精确度和触达率；
                                网络信息（包括SSID、BSSID、WiFi列表信息、基站信息、SIM卡状态）：用于判定模糊位置信息，选择就近推送服务节点提供推送服务，提升推送触达率。
                            </td>
                        </tr>
                        <tr>
                            <td>联通认证 SDK</td>
                            <td>联通在线信息科技有限公司</td>
                            <td>
                                隐私政策链接：https://msv6.wosms.cn/html/oauth/protocol2.html
                            </td>
                            <td>实现联通用户本机号码认证、快捷登录</td>
                            <td>手机号码、设备信息、网络信息</td>
                        </tr>
                        <tr>
                            <td>腾讯云即时通信 IM SDK</td>
                            <td>腾讯云计算（北京）有限责任公司</td>
                            <td>
                                隐私政策链接：https://cloud.tencent.com/document/product/269/58094
                            </td>
                            <td>实现应用内即时消息收发、用户互动沟通功能</td>
                            <td>账号信息、聊天内容、设备信息、网络信息</td>
                        </tr>
                        <tr>
                            <td>金融级实人认证 - android</td>
                            <td>杭州阿里云智能科技有限公司</td>
                            <td>
                                隐私政策链接：https://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud202107281509_18386.html
                            </td>
                            <td>
                                完成金融级实人认证、身份核验，保障账号与交易安全
                            </td>
                            <td>人脸信息、设备信息、身份验证相关信息</td>
                        </tr>
                        <tr>
                            <td>Bugly SDK</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                            <td>
                                隐私政策链接：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
                            </td>
                            <td>用于应用崩溃日志收集、异常问题分析</td>
                            <td>
                                设备 MAC
                                地址、AndroidID、设备硬件信息、操作系统信息、崩溃日志信息。仅在用户同意隐私政策后采集，信息仅用于开发者修复应用崩溃问题，提升应用稳定性，不用于其他无关用途，不向第三方共享
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3> 十四、开发者信息</h3>
                <p> 注册邮箱：13756897031@163.com</p>
                <p>企业名称：{companyName}</p>
                <p>企业地址：{companyAdress}</p>
                <p>联系人邮箱： 13756897031@163.com</p>
                <p>本政策生效日期：{createTime}</p>
            </div>
        </Fragment>
    );
};
const UserRule = () => {
    return yiaIos ? <IosRule></IosRule> : <AndRule></AndRule>;
};
export default UserRule;
