import React, { Fragment } from 'react';
import { APPNAME } from '@/utility/appName';

const hostname = window.location.hostname;
const appname = APPNAME[hostname].appname;
const companyName = APPNAME[hostname].companyName;
const yiaIos = APPNAME[hostname].yiaIos;
const money = APPNAME[hostname].money;

const IosRule = () => {
    return (
        <Fragment>
            <h1>用户注册协议</h1>
            <div className="date-rule">
                <p> 特别提示</p>
                <p>根据中华人民共和国相关法律法规定制定本用户协议。</p>
            </div>
            <div className="rule-content">
                <p>
                    1.1
                    {companyName}（以下合称“{appname}
                    ”）同意按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网的相关服务（以下称“网络服务”）。为获得网络服务，服务使用人（以下称“用户”）应当同意本协议及《
                    {appname}
                    账号管理规则》或其他相关协议的全部条款并按照页面上的提示完成全部注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。
                </p>
                <p>
                    1.2 用户注册成功后，{appname}
                    将给予每个用户一个用户帐号及相应的密码，账号是{appname}
                    创设的用于识别用户身份的数字标识，包括但不限于{appname}
                    经用户申请后发放的帐号、ID号，该账号的所有权归属于
                    {appname}，用户完成全部申请注册程序后，依照{appname}
                    的业务规则获得该号码的使用权，帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
                </p>
                <p>
                    1.3由于{appname}
                    平台要求实名注册，用户账号关联用户个人信息。因此，仅当有法律明文规定、司法裁定的情况下，用户可进行账号使用权的转让。账号使用权一经转让，该账户项下其他权益一并转移。除经法律明文规定、司法裁定外，用户账号不得以任何方式转让，否则
                    {appname}
                    平台有权追究用户的违约责任，且由此产生的一切责任均由交易双方承担。
                </p>
                <h3> 服务内容</h3>
                <p>
                    2.1
                    {appname}网络服务的具体内容由{appname}
                    根据实际情况提供，例如搜索、交友、论坛(BBS)、聊天室、电子邮件、发表评论等。
                </p>

                <p>
                    2.2 用户理解，{appname}
                    仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网产生的电话费及上网费、为使用移动网而产生的手机费）均应由用户自行负担。
                </p>
                <h3> 服务变更、中断或终止 </h3>
                <p>
                    3.1 鉴于网络服务的特殊性，用户同意{appname}
                    有权随时变更、中断或终止部分或全部的网络服务。如变更、中断或终止的网络服务属于免费网络服务，
                    {appname}
                    无需通知用户，也无需对任何用户或任何第三方承担任何责任；
                </p>
                <p>
                    3.2 用户理解，{appname}
                    需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，
                    {appname}无需为此承担任何责任，但{appname}
                    应尽可能事先进行通告。
                </p>
                <p>
                    3.3 如发生下列任何一种情形，{appname}
                    有权随时中断或终止向用户提供本协议项下的网络服务而无需对用户或任何第三方承担任何责任：
                </p>
                <p> 3.3.1 用户提供的个人资料不真实；</p>
                <p>3.3.2 用户违反本协议中规定的使用规则；</p>

                <p>
                    3.4
                    如用户注册的免费网络服务的帐号在任何连续90日内未实际使用，则
                    {appname}
                    有权停止为该用户提供相关的网络服务，超过三年未登录的账号将无法正常使用。
                </p>
                <p>
                    3.5
                    用户注册的免费帐号昵称、头像如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，
                    {appname}有权收回该账号昵称。
                </p>
                <p> 3.6账号注销</p>
                <p>
                    3.6.1用户有权随时放弃平台为其免费分配的账号。用户可通过产品提示的注销流程提交账号注销申请。注销申请一旦通过，账号一经注销，账号记录、功能等将无法恢复或再次提供。
                </p>
                <p> 3.6.2账号注销流程如下：</p>
                <p>点击我--设置——账户与安全——注销账号———提交成功</p>
                <p>4账号使用规则</p>
                <p>
                    用户在申请{appname}
                    账号过程中，需要填写一些必要的信息，包括但不限于真实身份信息、实名登记的个人移动电话号码等，如个人资料有任何变动，请保持这些信息的及时更新，以便
                    {appname}
                    向用户提供帮助，或更好地为用户提供服务。若国家法律法规有特殊规定的，用户需要填写真实的身份信息。若用户填写的信息不完整或不准确，则可能无法使用服务或在使用过程中受到限制。
                    {appname}与用户一同致力于个人信息的保护，保护用户个人信息是
                    {appname}的一项基本原则。未经用户的同意，{appname}不会向
                    {appname}
                    以外的任何公司、组织和个人披露用户的个人信息，但法律法规另有规定的除外。关于用户使用帐号的具体行为，请遵守《
                    {appname}账号管理规则》和其他相关协议。
                </p>
                <p>
                    4.1用户不得恶意注册{appname}账号。{appname}
                    可以对恶意注册行为进行独立判断和处理。
                </p>
                <p>
                    {appname}
                    账号使用权仅属于初始申请注册人。用户不得赠与、借用、租用、转让或售卖
                    {appname}账号或者以其他方式许可他人使用{appname}
                    账号。如用户发现其帐号遭他人非法使用，应立即通知{appname}
                    。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，
                    {appname}不承担任何责任，用户账号私下交易行为一经发现，
                    {appname}有权立即冻结该账号的使用并追究用户的违约责任。
                </p>
                <p>
                    4.2 用户同意{appname}
                    有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在
                    {appname}网站的任何页面上投放广告），并且，用户同意接受
                    {appname}
                    通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
                </p>
                <p>
                    4.3 对于用户通过{appname}
                    网络服务（包括但不限于论坛、BBS、评论、个人微博）上传到
                    {appname}网站上可公开获取区域的任何内容，用户同意{appname}
                    在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。
                </p>
                <p>4.4 用户在使用{appname}网络服务过程中，必须遵循以下原则：</p>
                <p>4.4.1 遵守法律法规，文明互动，理性表达；</p>
                <p>4.4.2 遵守所有与网络服务有关的网络协议、规定和程序；</p>
                <p>
                    4.4.3 不得为任何非法目的而使用{appname}
                    提供的产品或网络服务系统。包括但不限于洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动。用户之间私下约定采用打赏消费后返款或其他方式套现的，将可能涉嫌洗钱或赌博行为。一经查实，
                    {appname}
                    有权立即停止对用户提供产品或服务，查封或冻结用户账号，账号中留存的涉嫌款项将不予退还且不获得任何形式的补偿/赔偿。此外，本网站的系统记录将作为违法行为的证据提交司法部门；
                </p>
                <p>
                    4.4.4 不得以任何形式使用{appname}网络服务侵犯{appname}
                    的商业利益，包括并不限于发布非经{appname}许可的商业广告；
                </p>
                <p>
                    4.4.5 不得利用{appname}
                    网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；
                </p>
                <p>
                    4.4.6 不得利用{appname}
                    提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；
                </p>
                <p>
                    4.4.7
                    不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
                </p>

                <p>
                    4.5 用户在{appname}
                    网站所上传的音视频和其他信息不得包含有如下内容：
                </p>
                <p> 4.5.1 反对宪法所确定的基本原则的；</p>
                <p>
                    4.5.2
                    危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                </p>
                <p>4.5.3 损害国家荣誉和利益的；</p>
                <p>4.5.4 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                <p>4.5.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
                <p>4.5.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p>
                    4.5.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                </p>
                <p>4.5.8 侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>4.5.9 含有法律、行政法规禁止的其他内容的。</p>
                <p>
                    4.6
                    {appname}有权对用户使用{appname}
                    网络服务的情况进行审查和监督(包括但不限于对用户存储在
                    {appname}
                    的内容进行审核)，如用户在使用网络服务时违反任何上述规定，
                    {appname}
                    或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。
                </p>
                <p>
                    4.7
                    {appname}
                    平台可能为用户提供交易前商品展示或服务展示。在此情形下：
                </p>
                <p>
                    4.7.1
                    {appname}
                    平台不是交易实际发生的地点、也不是交易一方当事人，交易在用户之间发生。请用户注意保存聊天记录、转账记录、交易凭据。
                </p>
                <p>
                    4.7.2
                    {appname}
                    平台上可能同时存在个人用户与企业用户，请用户选择实力较强的交易对手，以保证自身交易安全。
                </p>
                <p>
                    4.7.3
                    请用户谨慎交易，对自身的经济承受能力和心理承受能力做出客观判断，对于自己参与交易的资金数额和资金来源作出谨慎决定。由于交易决策失误或操作不当而引起的损失将由用户自行承担。
                </p>
                <p>
                    4.8
                    {appname}针对某些特定的{appname}
                    网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用该等
                    {appname}网络服务，视为用户同意该等声明、通知、警示的内容。
                </p>

                <h3>知识产权 </h3>
                <p>
                    5.1
                    {appname}
                    提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。
                    {appname}
                    不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。
                </p>
                <p>
                    5.2
                    {appname}
                    为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse
                    engineer）、反向编译（decompile）或反汇编（disassemble）。
                </p>

                <h3>隐私保护 </h3>
                <p>
                    6.1 保护用户隐私是{appname}的一项基本政策，{appname}
                    保证保护用户身份信息和隐私，不泄露、篡改、毁损，不出售或者非法向他人提供。不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在
                    {appname}的非公开内容，但下列情况除外：
                </p>
                <p>6.1.1 事先获得用户的明确授权； </p>
                <p> 6.1.2 根据有关的法律法规要求；</p>
                <p> 6.1.3 按照政府监管部门的要求； </p>
                <p> 6.1.4 为维护社会公众的利益。 </p>
                <p>
                    6.2
                    {appname}
                    可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方承诺承担与
                    {appname}同等的保护用户隐私的责任，则注册用户同意{appname}
                    有权将用户的注册资料等提供给该第三方。
                </p>
                <p>
                    6.3 在不透露单个用户隐私资料的前提下，{appname}
                    有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
                </p>
                <h3>免责声明 </h3>
                <p>
                    7.1
                    {appname}
                    网站上可能存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，
                    {appname}
                    公司对服务质量不作担保，不论是明确的或隐含的，包括所有有关信息真实性、适当性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
                </p>
                <p>
                    7.2使用{appname}
                    公司服务必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本条款，对于用户违法或违反本协议的使用(包括但不限于言论发表、传送等)而引起的一切责任，由用户负全部责任。
                </p>
                <p>
                    7.3用户理解并同意，{appname}
                    公司的服务同大多数互联网产品一样，易受到各种安全问题的困扰，包括但不限于：
                </p>
                <p>
                    7.3.1透露详细个人资料，被不法分子利用，造成现实生活中的骚扰；
                </p>
                <p> 7.3.2哄骗、破译密码；</p>
                <p>
                    7.3.3下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人计算机上信息和数据的安全，继而威胁对本服务的使用。对于发生上述情况的，
                    {appname}公司不承担责任。
                </p>
                <p>
                    7.4 用户理解并同意，由于{appname}
                    公司不可预测或无法控制的系统故障、设备故障、通讯故障、电力故障等突发事故及其他非
                    {appname}
                    所能控制的政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃、网络传输中断或者其他现今技术无法解决的风险发生，可能导致
                    {appname}公司服务中断或账号道具损失，对前述情况引起的损失
                    {appname}公司不承担责任。
                </p>
                <p>
                    7.5用户须明白，{appname}
                    公司为了服务整体运营的需要，有权在公告通知后修改或中断、中止或终止服务而不需通知用户，并无须承担任何赔偿责任。
                </p>
                <p>
                    7.6
                    {appname}
                    公司不承诺本网站或本网站的任何内容、服务或功能无任何错误或不中断，不承诺任何瑕疵将被纠正，或者用户对本网站的使用将产生特定结果。本网站及其内容是基于“现状”且“可获得”而提供。本网站提供的所有信息可不经通知而变更。
                    {appname}
                    公司不能确保用户从本网站下载的任何资料或其他数据无病毒、无污染或不具破坏性。
                    {appname}
                    公司不作任何明示或默示保证，包括任何正确性、非侵权、适销性及适用性的保证。对于任何及所有与用户对本网站和/或任何
                    {appname}
                    公司服务的使用有关的任何第三方的作为、不作为和行为，
                    {appname}
                    公司概不承担责任。用户对本网站及任何链接网站的使用，由用户承担全部责任。如果对本网站或任何内容有任何不满意，用户唯一的救济方式是停止使用本网站或任何该等内容。救济限制是双方协议的一部分。
                </p>
                <p>
                    7.7
                    {appname}
                    网站可能根据用户的搜索情况、浏览记录、兴趣爱好、网络产品使用习惯等因素由计算机自动向用户推送可能感兴趣的其他用户、商品或服务，出现在“推荐”或类似页面上的此类推送内容并不代表
                    {appname}
                    公司或其运营平台对该商品或服务的认可或对其承担任何担保责任。
                </p>
                <p>
                    本协议第7.1条至7.4条适用于因任何不履行、错误、疏忽、中断、删除、缺陷、操作或传输迟延、电脑病毒、通信线路故障、失窃或破坏或未经授权访问、篡改或使用
                    (无论是违约、侵权、过失或任何其他诉因)
                    而造成的任何损害、责任或伤害。
                </p>
                <p>
                    {appname}公司保留在任何时候不经通知进行以下任何行为的权利：
                </p>
                <p>
                    (1)
                    基于任何原因，修改、中止或终止本网站或其任何部分的运行或访问；
                </p>
                <p>
                    (2) 修改或变更本网站或其任何部分及任何适用政策或条款；以及
                </p>
                <p>
                    (3)
                    在进行定期或非定期维护、错误纠正或其他变更所必须时，中断本网站或其任何部分的运行。
                </p>
                <h3>违约赔偿</h3>
                <p>
                    8.1 如因{appname}
                    违反有关法律、法规或本协议项下的任何条款而给用户造成损失，
                    {appname}同意承担由此造成的损害赔偿责任。
                </p>
                <p>
                    8.2 用户同意保障和维护{appname}
                    及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给
                    {appname}
                    或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
                </p>
                <h3> 协议修改 </h3>
                <p>
                    9.1
                    {appname}
                    有可能修改本协议的任何条款，一旦本协议的内容发生变动，
                    {appname}
                    将会在六网站上公布修改之后的协议内容，该公布行为视为
                    {appname}
                    已经通知用户。用户点击页面上的“同意”按钮即表示用户接受
                    {appname}对本协议条款的修改。
                </p>
                <p>
                    9.2 如果不同意{appname}
                    对本协议相关条款所做的修改，用户有权停止使用网络服务。
                </p>
                <h3>通知送达 </h3>
                <p>
                    10.1 本协议项下{appname}
                    对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。
                </p>
                <p>
                    10.2 用户对于{appname}的通知应当通过{appname}
                    对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
                </p>
                <h3>法律管辖 </h3>
                <p>
                    11.1
                    本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。
                </p>
                <p>
                    11.2
                    如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向
                    {appname}所在地的人民法院提起诉讼。
                </p>
                <h3>其他规定</h3>
                <p>
                    12.1
                    本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
                </p>
                <p>
                    12.2
                    如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
                </p>
                <p>12.3 本协议中的标题仅为方便而设，在解释本协议时应被忽略。</p>
                <p>
                    12.4 欢迎用户就他人侵权、传播不当内容等违规行为向{appname}
                    官方进行举报。举报途径如下：
                </p>
                <p>1、侵权行为举报 2、他人传播不当内容、违规行为举报请联系：</p>
                <p> 投诉建议信箱： buzzkefu@163.com</p>
            </div>
        </Fragment>
    );
};
const AndRule = () => {
    return (
        <Fragment>
            <h1>用户注册协议</h1>
            <div className="date-rule">
                <p> 特别提示</p>
                <p>
                    根据中华人民共和国相关法律法规及国家互联网信息办公室《互联网直播服务管理规定》、文化部《网络表演经营活动管理办法》、国家新闻出版广电总局《关于加强网络视听节目直播服务管理有关问题的通知》等相关规定，制定本用户协议。
                </p>
            </div>
            <div className="rule-content">
                <p>
                    1.1
                    {companyName}（以下合称“{appname}
                    ”）同意按照本协议的规定及其不时发布的操作规则提供基于互联网以及移动网的相关服务（以下称“网络服务”）。为获得网络服务，服务使用人（以下称“用户”）应当同意本协议及《
                    {appname}
                    账号管理规则》或其他相关协议的全部条款并按照页面上的提示完成全部注册程序。用户在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。
                </p>
                <p>
                    1.2 用户注册成功后，{appname}
                    将给予每个用户一个用户帐号及相应的密码，账号是{appname}
                    创设的用于识别用户身份的数字标识，包括但不限于{appname}
                    经用户申请后发放的帐号、ID号、房间号，该账号的所有权归属于
                    {appname}，用户完成全部申请注册程序后，依照{appname}
                    的业务规则获得该号码的使用权，帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
                </p>
                <p>
                    1.3由于{appname}
                    平台要求实名注册，用户账号关联用户个人信息。因此，仅当有法律明文规定、司法裁定的情况下，用户可进行账号使用权的转让。账号使用权一经转让，该账户项下其他权益一并转移。除经法律明文规定、司法裁定外，用户账号不得以任何方式转让，否则
                    {appname}
                    平台有权追究用户的违约责任，且由此产生的一切责任均由交易双方承担。
                </p>
                <h3> 服务内容</h3>
                <p>
                    2.1
                    {appname}网络服务的具体内容由{appname}
                    根据实际情况提供，例如视频直播、视频点播、在线音乐、搜索、交友、论坛(BBS)、聊天室、电子邮件、发表评论等。
                </p>
                <p>
                    2.2
                    {appname}
                    提供的部分网络服务为收费的网络服务，用户使用收费网络服务需要向
                    {appname}支付一定的费用。对于收费的网络服务，{appname}
                    会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费网络服务。如用户拒绝支付相关费用，则
                    {appname}有权不向用户提供该等收费网络服务。
                </p>
                <p>
                    2.3 用户理解，{appname}
                    仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。
                </p>
                <h3> 服务变更、中断或终止 </h3>
                <p>
                    3.1 鉴于网络服务的特殊性，用户同意{appname}
                    有权随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。如变更、中断或终止的网络服务属于免费网络服务，
                    {appname}
                    无需通知用户，也无需对任何用户或任何第三方承担任何责任；如变更、中断或终止的网络服务属于收费网络服务，
                    {appname}
                    应当在变更、中断或终止之前事先通知用户，并应向受影响的用户提供等值的替代性的收费网络服务，如用户不愿意接受替代性的收费网络服务，就该用户已经向
                    {appname}支付的服务费，{appname}
                    应当按照该用户实际使用相应收费网络服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。
                </p>
                <p>
                    3.2 用户理解，{appname}
                    需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，
                    {appname}无需为此承担任何责任，但{appname}
                    应尽可能事先进行通告。
                </p>
                <p>
                    3.3 如发生下列任何一种情形，{appname}
                    有权随时中断或终止向用户提供本协议项下的网络服务（包括收费网络服务）而无需对用户或任何第三方承担任何责任：
                </p>
                <p> 3.3.1 用户提供的个人资料不真实；</p>
                <p>3.3.2 用户违反本协议中规定的使用规则；</p>
                <p>
                    3.3.3 用户在使用收费网络服务时未按规定向{appname}
                    支付相应的服务费。
                </p>
                <p>
                    3.4
                    如用户注册的免费网络服务的帐号在任何连续90日内未实际使用，或者用户注册的收费网络服务的帐号在其订购的收费网络服务的服务期满之后连续180日内未实际使用，则
                    {appname}
                    有权停止为该用户提供相关的网络服务，超过三年未登录的账号将无法正常使用。
                </p>
                <p>
                    3.5
                    用户注册的免费帐号昵称、头像如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，
                    {appname}有权收回该账号昵称。
                </p>
                <p> 3.6账号注销</p>
                <p>
                    3.6.1用户有权随时放弃平台为其免费分配的账号。用户可通过产品提示的注销流程提交账号注销申请。注销申请一旦通过，即视为用户主动放弃账号内的
                    {money}
                    、等虚拟财产，解除站内身份和关系与其本人的绑定。账号一经注销，账号记录、功能等将无法恢复或再次提供。
                </p>
                <p> 3.6.2账号注销流程如下：</p>
                <p>
                    点击我--设置——账户与安全——注销账号———提交成功 账号使用规则
                </p>
                <p>
                    用户在申请{appname}
                    账号过程中，需要填写一些必要的信息，包括但不限于真实身份信息、实名登记的个人移动电话号码等，如个人资料有任何变动，请保持这些信息的及时更新，以便
                    {appname}
                    向用户提供帮助，或更好地为用户提供服务。若国家法律法规有特殊规定的，用户需要填写真实的身份信息。若用户填写的信息不完整或不准确，则可能无法使用服务或在使用过程中受到限制。
                    {appname}与用户一同致力于个人信息的保护，保护用户个人信息是
                    {appname}的一项基本原则。未经用户的同意，{appname}不会向
                    {appname}
                    以外的任何公司、组织和个人披露用户的个人信息，但法律法规另有规定的除外。关于用户使用帐号的具体行为，请遵守《
                    {appname}账号管理规则》和其他相关协议。
                </p>
                <p>
                    4.2用户不得恶意注册{appname}账号。{appname}
                    可以对恶意注册行为进行独立判断和处理。
                </p>
                <p>
                    {appname}
                    账号使用权仅属于初始申请注册人。用户不得赠与、借用、租用、转让或售卖
                    {appname}账号或者以其他方式许可他人使用{appname}
                    账号。如用户发现其帐号遭他人非法使用，应立即通知{appname}
                    。因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，
                    {appname}不承担任何责任，用户账号私下交易行为一经发现，
                    {appname}有权立即冻结该账号的使用并追究用户的违约责任。
                </p>
                <p>
                    4.3 用户同意{appname}
                    有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在
                    {appname}网站的任何页面上投放广告），并且，用户同意接受
                    {appname}
                    通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
                </p>
                <p>
                    4.4 对于用户通过{appname}
                    网络服务（包括但不限于论坛、BBS、评论、个人微博）上传到
                    {appname}网站上可公开获取区域的任何内容，用户同意{appname}
                    在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。
                </p>
                <p>4.5 用户在使用{appname}网络服务过程中，必须遵循以下原则：</p>
                <p>4.5.1 遵守法律法规，文明互动，理性表达；</p>
                <p>4.5.2 遵守所有与网络服务有关的网络协议、规定和程序；</p>
                <p>
                    4.5.3 不得为任何非法目的而使用{appname}
                    提供的产品或网络服务系统。包括但不限于洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动。用户之间私下约定采用打赏消费后返款或其他方式套现的，将可能涉嫌洗钱或赌博行为。一经查实，
                    {appname}
                    有权立即停止对用户提供产品或服务，查封或冻结用户账号，账号中留存的涉嫌款项将不予退还且不获得任何形式的补偿/赔偿。此外，本网站的系统记录将作为违法行为的证据提交司法部门；
                </p>
                <p>
                    4.5.4 不得以任何形式使用{appname}网络服务侵犯{appname}
                    的商业利益，包括并不限于发布非经{appname}许可的商业广告；
                </p>
                <p>
                    4.5.5 不得利用{appname}
                    网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；
                </p>
                <p>
                    4.5.6 不得利用{appname}
                    提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；
                </p>
                <p>
                    4.5.7
                    不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
                </p>
                <p>
                    4.5.8 不得利用{appname}网络服务系统进行任何不利于{appname}
                    的行为，包括但不限于宣传其他直播网站、推介其他直播网站服务或主播、劝说引诱用户或主播离开
                    {appname}网站、干扰直播间秩序、发布虚假广告等侵害{appname}
                    利益的行为。
                </p>
                <p>
                    4.6 用户在{appname}
                    网站在线演艺直播及所上传的音视频和其他信息不得包含有如下内容：
                </p>
                <p> 4.6.1 反对宪法所确定的基本原则的；</p>
                <p>
                    4.6.2
                    危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                </p>
                <p>4.6.3 损害国家荣誉和利益的；</p>
                <p>4.6.4 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                <p>4.6.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
                <p>4.6.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p>
                    4.6.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                </p>
                <p>4.6.8 侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p>4.6.9 含有法律、行政法规禁止的其他内容的。</p>
                <p>
                    4.7
                    {appname}有权对用户使用{appname}
                    网络服务的情况进行审查和监督(包括但不限于对用户存储在
                    {appname}
                    的内容进行审核)，如用户在使用网络服务时违反任何上述规定，
                    {appname}
                    或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。
                </p>
                <p>
                    4.8
                    {appname}
                    平台可能为用户提供交易前商品展示或服务展示。在此情形下：
                </p>
                <p>
                    4.8.1
                    {appname}
                    平台不是交易实际发生的地点、也不是交易一方当事人，交易在用户之间发生。请用户注意保存聊天记录、转账记录、交易凭据。
                </p>
                <p>
                    4.8.2
                    {appname}
                    平台上可能同时存在个人用户与企业用户，请用户选择实力较强的交易对手，以保证自身交易安全。
                </p>
                <p>
                    4.8.3
                    请用户谨慎交易，对自身的经济承受能力和心理承受能力做出客观判断，对于自己参与交易的资金数额和资金来源作出谨慎决定。由于交易决策失误或操作不当而引起的损失将由用户自行承担。
                </p>
                <p>
                    4.9
                    {appname}针对某些特定的{appname}
                    网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用该等
                    {appname}网络服务，视为用户同意该等声明、通知、警示的内容。
                </p>
                <p>
                    4.10.1 用户通过在{appname}平台及其他{appname}
                    平台授权的合法渠道上获得的{money}
                    、虚拟礼物、道具等虚拟产品或服务，具体使用方法、期限等以
                    {appname}
                    平台页面中附带的说明及用户指南或具备以上解说性质的类似官方文档为准。虚拟产品可能因用户需求、网站策略调整、用户接受程度等因素随时进行调整，具体信息请以当时的页面说明为准。基于虚拟产品的性质和特征，
                    {appname}不提供虚拟产品的退货、换货服务。
                </p>
                <p>
                    4.10.2
                    用户应遵守本协议的各项条款，正确、适当地使用本服务，不得扰乱
                    {appname}平台秩序，包括但不限于扰乱{appname}
                    平台金融秩序（如出售{money}、虚拟礼物、道具等）。用户不得将
                    {money}
                    、虚拟礼物、道具等虚拟产品用于商业目的，包括但不限于转售、买卖、置换、抵押或以特定方式使用虚拟产品服务获取不正当利益等。需要特别注意的是，如用户涉嫌使用不合理手段充值（包括但不限于非法使用信用卡套现）的帐号，
                    {appname}有权依合理判断将用户的账户暂时或永久封停。同时，
                    {appname}保留在任何时候收回该帐号、用户名的权利。
                </p>
                <p>
                    4.10.3 任何用户都应通过正规渠道获得{money}
                    、虚拟礼物、道具等虚拟产品或服务，一切通过非官方公布渠道取得的虚拟产品及其衍生服务均不对
                    {appname}发生法律效力，{appname}
                    有权单方面收回相关虚拟产品并终止相应服务，严重者{appname}
                    有权对中止或终止用户使用{appname}
                    全部或部分服务、注销账户并依据法律法规保存有关信息并向有关部门报告等。
                </p>
                <h3>知识产权 </h3>
                <p>
                    5.1
                    {appname}
                    提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。
                    {appname}
                    不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。
                </p>
                <p>
                    5.2
                    {appname}
                    为提供网络服务而使用的任何软件（包括但不限于软件中所含的任何图象、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对该软件进行反向工程（reverse
                    engineer）、反向编译（decompile）或反汇编（disassemble）。
                </p>
                <p>
                    5.3
                    {appname}
                    提供在线演艺直播活动的技术支持服务供用户使用，用户在使用
                    {appname}
                    服务时发布上传的文字、图片、音视频、软件以及表演等用户原创的信息等，此部分内容的知识产权归用户，但用户的发表、上传行为是对
                    {appname}
                    平台的授权，用户确认将其发表、上传的信息非独占性、永久性地授权给
                    {appname}平台，该授权可转授权。{appname}
                    有权基于宣传、推广、整合的目的将前述信息在{appname}
                    旗下的服务平台上使用，可再次编辑后使用，也可以授权给合作方使用。
                </p>
                <h3>隐私保护 </h3>
                <p>
                    6.1 保护用户隐私是{appname}的一项基本政策，{appname}
                    保证保护用户身份信息和隐私，不泄露、篡改、毁损，不出售或者非法向他人提供。不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在
                    {appname}的非公开内容，但下列情况除外：
                </p>
                <p>6.1.1 事先获得用户的明确授权； </p>
                <p> 6.1.2 根据有关的法律法规要求；</p>
                <p> 6.1.3 按照政府监管部门的要求； </p>
                <p> 6.1.4 为维护社会公众的利益。 </p>
                <p>
                    6.2
                    {appname}
                    可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方承诺承担与
                    {appname}同等的保护用户隐私的责任，则注册用户同意{appname}
                    有权将用户的注册资料等提供给该第三方。
                </p>
                <p>
                    6.3 在不透露单个用户隐私资料的前提下，{appname}
                    有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
                </p>
                <h3>免责声明 </h3>
                <p>
                    7.1
                    {appname}
                    网站上可能存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，
                    {appname}
                    公司对服务质量不作担保，不论是明确的或隐含的，包括所有有关信息真实性、适当性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
                </p>
                <p>
                    7.2使用{appname}
                    公司服务必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本条款，对于用户违法或违反本协议的使用(包括但不限于言论发表、传送等)而引起的一切责任，由用户负全部责任。
                </p>
                <p>
                    7.3用户理解并同意，{appname}
                    公司的服务同大多数互联网产品一样，易受到各种安全问题的困扰，包括但不限于：
                </p>
                <p>
                    7.3.1透露详细个人资料，被不法分子利用，造成现实生活中的骚扰；
                </p>
                <p> 7.3.2哄骗、破译密码；</p>
                <p>
                    7.3.3下载安装的其它软件中含有“特洛伊木马”等病毒，威胁到个人计算机上信息和数据的安全，继而威胁对本服务的使用。对于发生上述情况的，
                    {appname}公司不承担责任。
                </p>
                <p>
                    7.4 用户理解并同意，由于{appname}
                    公司不可预测或无法控制的系统故障、设备故障、通讯故障、电力故障等突发事故及其他非
                    {appname}
                    所能控制的政府政策管制、病毒入侵、黑客攻击、服务器系统崩溃、网络传输中断或者其他现今技术无法解决的风险发生，可能导致
                    {appname}公司服务中断或账号道具损失，对前述情况引起的损失
                    {appname}公司不承担责任。
                </p>
                <p>
                    7.5用户须明白，{appname}
                    公司为了服务整体运营的需要，有权在公告通知后修改或中断、中止或终止服务而不需通知用户，并无须承担任何赔偿责任。
                </p>
                <p>
                    7.6
                    {appname}
                    公司不承诺本网站或本网站的任何内容、服务或功能无任何错误或不中断，不承诺任何瑕疵将被纠正，或者用户对本网站的使用将产生特定结果。本网站及其内容是基于“现状”且“可获得”而提供。本网站提供的所有信息可不经通知而变更。
                    {appname}
                    公司不能确保用户从本网站下载的任何资料或其他数据无病毒、无污染或不具破坏性。
                    {appname}
                    公司不作任何明示或默示保证，包括任何正确性、非侵权、适销性及适用性的保证。对于任何及所有与用户对本网站和/或任何
                    {appname}
                    公司服务的使用有关的任何第三方的作为、不作为和行为，
                    {appname}
                    公司概不承担责任。用户对本网站及任何链接网站的使用，由用户承担全部责任。如果对本网站或任何内容有任何不满意，用户唯一的救济方式是停止使用本网站或任何该等内容。救济限制是双方协议的一部分。
                </p>
                <p>
                    7.7
                    {appname}
                    网站可能根据用户的搜索情况、浏览记录、兴趣爱好、网络产品使用习惯等因素由计算机自动向用户推送可能感兴趣的其他用户、商品或服务，出现在“推荐”或类似页面上的此类推送内容并不代表
                    {appname}
                    公司或其运营平台对该商品或服务的认可或对其承担任何担保责任。
                </p>
                <p>
                    本协议第7.1条至7.4条适用于因任何不履行、错误、疏忽、中断、删除、缺陷、操作或传输迟延、电脑病毒、通信线路故障、失窃或破坏或未经授权访问、篡改或使用
                    (无论是违约、侵权、过失或任何其他诉因)
                    而造成的任何损害、责任或伤害。
                </p>
                <p>
                    {' '}
                    {appname}公司保留在任何时候不经通知进行以下任何行为的权利：
                </p>
                <p>
                    (1)
                    基于任何原因，修改、中止或终止本网站或其任何部分的运行或访问；
                </p>
                <p>
                    (2) 修改或变更本网站或其任何部分及任何适用政策或条款；以及
                </p>
                <p>
                    (3)
                    在进行定期或非定期维护、错误纠正或其他变更所必须时，中断本网站或其任何部分的运行。
                </p>
                <h3>违约赔偿</h3>
                <p>
                    8.1 如因{appname}
                    违反有关法律、法规或本协议项下的任何条款而给用户造成损失，
                    {appname}同意承担由此造成的损害赔偿责任。
                </p>
                <p>
                    8.2 用户同意保障和维护{appname}
                    及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给
                    {appname}
                    或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
                </p>
                <h3> 协议修改 </h3>
                <p>
                    9.1
                    {appname}
                    有可能修改本协议的任何条款，一旦本协议的内容发生变动，
                    {appname}
                    将会在六网站上公布修改之后的协议内容，该公布行为视为
                    {appname}
                    已经通知用户。用户点击页面上的“同意”按钮即表示用户接受
                    {appname}对本协议条款的修改。
                </p>
                <p>
                    9.2 如果不同意{appname}
                    对本协议相关条款所做的修改，用户有权停止使用网络服务。
                </p>
                <h3>通知送达 </h3>
                <p>
                    10.1 本协议项下{appname}
                    对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。
                </p>
                <p>
                    10.2 用户对于{appname}的通知应当通过{appname}
                    对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
                </p>
                <h3>法律管辖 </h3>
                <p>
                    11.1
                    本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。
                </p>
                <p>
                    11.2
                    如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向
                    {appname}所在地的人民法院提起诉讼。
                </p>
                <h3>其他规定</h3>
                <p>
                    12.1
                    本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。
                </p>
                <p>
                    12.2
                    如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
                </p>
                <p>12.3 本协议中的标题仅为方便而设，在解释本协议时应被忽略。</p>
                <p>
                    12.4 欢迎用户就他人侵权、传播不当内容等违规行为向{appname}
                    官方进行举报。举报途径如下：
                </p>
                <p>1、侵权行为举报 2、他人传播不当内容、违规行为举报请联系：</p>
                <p> 客服热线：400-706-1888 投诉建议信箱： buzzkefu@163.com</p>
            </div>
        </Fragment>
    );
};
const UserRule = () => {
    return yiaIos ? <IosRule></IosRule> : <AndRule></AndRule>;
};
export default UserRule;
